Repository: e-valuation/EvaP
Catalog: evap/locale/*/LC_MESSAGES/django.po
Languages: de

source: the import would add participants to the existing evaluation but the evaluation is already running
de: der Import würde Teilnehmende zu der existierenden Evaluierung hinzufügen, diese läuft aber bereits

source: Course "{course_name}" already exists. The course will not be created, instead users are imported into the evaluation of the existing course and any additional programs are added.
de: Veranstaltung "{course_name}" existiert bereits. Veranstaltung wird nicht angelegt, Mitwirkende und Teilnehmende werden stattdessen in die Evaluierung der bestehenden Veranstaltung importiert und alle zusätzlichen Studiengänge werden hinzugefügt.

source: {location}: Course {course_name} already exists in this semester, but the courses cannot be merged for the following reasons:{reasons}
de: {location}: Die Veranstaltung {course_name} existiert in diesem Semester bereits, aber die Veranstaltungen können aus diesen Gründen nicht zusammengeführt werden:{reasons}

source: {location}: Course "{course_name}" (DE) already exists in this semester with a different english name.
de: {location}: Veranstaltung "{course_name}" (DE) existiert bereits in diesem Semester mit anderem englischen Namen.

source: {location}: Course "{course_name}" (EN) already exists in this semester with a different german name.
de: {location}: Veranstaltung "{course_name}" (EN) existiert bereits in diesem Semester mit anderem deutschen Namen.

source: {location}: The German name for course "{course_name}" is already used for another course in the import file.
de: {location}: Der deutsche Name der Veranstaltung "{course_name}" existiert bereits für eine andere Veranstaltung in der Importdatei.

source: {location}: The course names "{name1}" and "{name2}" have a low edit distance.
de: {location}: Die Veranstaltungsnamen "{name1}" und "{name2}" haben eine geringe Editierdistanz.

source: Course {course_name}: 1 participant from the import file already participates in the evaluation.
de: Veranstaltung {course_name}: 1 Teilnehmende·r aus der Import-Datei ist bereits für die Evaluierung eingetragen.

source: {location}: The data of course "{name}" differs from its data in the columns ({columns}) in a previous row.
de: {location}: Die Daten der Veranstaltung "{name}" unterscheiden sich in den Spalten ({columns}) von den Daten in einer vorherigen Zeile.

source: {location}: The program of user "{email}" differs from their program in a previous row.
de: {location}: Der Studiengang für den Account "{email}" unterscheidet sich vom Studiengang in einer vorherigen Zeile.

source: Warning: User {} has {} enrollments, which is a lot.
de: Warnung: Account {} hat ungewöhnlich viele Belegungen ({}).

source: The test run showed no errors. No data was imported yet.
de: Der Testlauf ergab keine Fehler. Es wurden noch keine Daten importiert.

source: The import run will create {evaluation_string} and {user_string}
de: Der Import wird {evaluation_string} und {user_string} erstellen

source: 1 course/evaluation
de: 1 Veranstaltung/Evaluierung

source: 1 user
de: 1 Account

source: Successfully created {evaluation_string}, {participant_string} and {contributor_string}
de: Erfolgreich {evaluation_string}, {participant_string} und {contributor_string} erstellt

source: 1 participant
de: 1 Teilnehmende·r

source: 1 contributor
de: 1 Mitwirkende·r

source: The following user is already participating in evaluation {name}
de: Der folgende Account ist bereits für die Evaluierung {name} eingetragen

source: 1 participant added to the evaluation {name}
de: 1 Teilnehmende·r zur Evaluierung {name} hinzugefügt

source: 1 participant would be added to the evaluation {name}
de: 1 Teilnehmende·r würde zur Evaluierung {name} hinzugefügt werden

source: The following user is already contributing to evaluation {name}
de: Der folgende Account ist bereits als Mitwirkende·r der Evaluierung {name} eingetragen

source: 1 contributor added to the evaluation {name}
de: 1 Mitwirkende·r zur Evaluierung {name} hinzugefügt

source: 1 contributor would be added to the evaluation {name}
de: 1 Mitwirkende·r würde zur Evaluierung {name} hinzugefügt werden

source: {location}: Email address is missing.
de: {location}: E‑Mail-Adresse fehlt.

source: {location}: User {email}: First name is missing.
de: {location}: Account {email}: Vorname fehlt.

source: {location}: User {email}: Last name is missing.
de: {location}: Account {email}: Nachname fehlt.

source: {location}: The data of user "{email}" differs from their data in a previous row.
de: {location}: Die Daten des Accounts "{email}" unterscheiden sich von den Daten in einer vorherigen Zeile.

source: The existing user would be overwritten with the following data:
de: Der vorhandene Account würde mit den folgenden Daten überschrieben werden:

source: The existing user was overwritten with the following data:
de: Der vorhandene Account wurde mit den folgenden Daten überschrieben:

source: existing
de: vorhanden

source: The following user is currently marked inactive and will be marked active upon importing: {}
de: Dieser Account ist zurzeit als inaktiv markiert und wird beim Import wieder aktiviert: {}

source: The following user was previously marked inactive and is now marked active upon importing: {}
de: Dieser Account war als inaktiv markiert und wurde beim Import wieder aktiviert: {}

source: A user in the import file has the same first and last name as an existing user:
de: Ein zu importierender Account hat den gleichen Vor- und Nachnamen wie ein existierender Account:

source: User {user_email}: Error when validating: {error}
de: Account {user_email}: Fehler beim Validieren: {error}

source: {location}: The duplicated row was ignored. It was first found at {first_location}.
de: {location}: Die sich wiederholende Zeile wurde ignoriert. Sie wurde zuerst hier gefunden: {first_location}.

source: The import run will create 1 user
de: Der Import wird 1 Account anlegen

source: Successfully created 1 user
de: 1 Account erfolgreich erstellt

source: Your staff mode timed out.
de: Der Staff-Modus ist abgelaufen.

source: Manage
de: Verwaltung

source: Create copy of course
de: Veranstaltungskopie erstellen

source: Evaluations that will be copied
de: Evaluierungen, die kopiert werden

source: There are no evaluations for this course.
de: Es gibt keine Evaluierungen für diese Veranstaltung.

source: Click to copy name
de: Klicke, um den Namen zu kopieren

source: Create course
de: Veranstaltung erstellen

source: Evaluations
de: Evaluierungen

source: Save and create evaluation
de: Speichern und Evaluierung erstellen

source: Ignored evaluations
de: Ignorierte Evaluierungen

source: Notes
de: Notizen

source: Delete ignored evaluation
de: Ignorierte Evaluierung löschen

source: Do you really want to delete the ignored evaluation <strong>%(ignored_evaluation)s</strong>? It will then be imported again on the next CMS import.
de: Soll die ignorierte Evaluierung <strong>%(ignored_evaluation)s</strong> wirklich gelöscht werden? Sie wird dann beim nächsten CMS-Import erneut importiert.

source: Merge course types
de: Veranstaltungstypen zusammenführen

source: Import names
de: Import-Namen

source: Skip on automated import
de: Bei automatischem Import überspringen

source: When selected, the JSON importer will skip all courses from the CMS data with this type.
de: Wenn ausgewählt überspringt der JSON-Importer alle Veranstaltungen aus den CMS-Daten mit diesem Typ.

source: This course type cannot be deleted because it is used for at least one course.
de: Dieser Veranstaltungstyp kann nicht gelöscht werden, weil er für mindestens eine Veranstaltung verwendet wird.

source: Save course types
de: Veranstaltungstypen speichern

source: The following courses currently have the course type <strong>%(other_type)s</strong> and will get the type <strong>%(main_type)s</strong> once you merge the course types. The course type <strong>%(other_type)s</strong> will be deleted after that.
de: Die folgenden Veranstaltungen haben zurzeit den Typ <strong>%(other_type)s</strong> und werden den Typ <strong>%(main_type)s</strong> zugewiesen bekommen, sobald du die Veranstaltungstypen zusammenführst. Der Veranstaltungstyp <strong>%(other_type)s</strong> wird anschließend gelöscht.

source: Select the course types you want to merge.
de: Wähle die Veranstaltungstypen aus, die zusammengeführt werden sollen.

source: Show merge info
de: Zeige Zusammenführung

source: Send email notifications
de: E‑Mail-Benachrichtigungen senden

source: Email subject
de: Betreff

source: Please fill out all required fields and select at least one recipient group.
de: Bitte fülle alle erforderlichen Felder aus und wähle mindestens eine Empfänger·innengruppe.

source: Show Recipients
de: Zeige Empfänger·innen

source: Send email
de: E‑Mail senden

source: %(runtime)s day
de: %(runtime)s Tag

source: Overdue
de: Überfällig

source: Begins in
de: Beginnt in

source: Ends in
de: Endet in

source: Create evaluation
de: Evaluierung erstellen

source: You are editing an evaluation, for which answers have already been received. If you remove any of the questionnaires highlighted in red below, all related answers will be permanently deleted.
de: Du bearbeitest eine Evaluierung, für die bereits Antworten eingegangen sind. Wenn du unten rot hervorgehobene Fragebögen entfernst, werden alle dazugehörigen Antworten unwiderruflich gelöscht.

source: You are editing an evaluation, which is already running. Please note that only the participants who did not evaluate yet will see your changes.
de: Du bearbeitest eine bereits laufende Evaluierung. Bitte beachte, dass nur Teilnehmende, welche noch nicht an der Evaluierung teilgenommen haben, die Änderungen sehen werden.

source: You are editing an evaluation, for which the evaluation already finished. Please be careful to not destroy any results.
de: Du bearbeitest eine bereits abgeschlossene Evaluierung. Bitte sei vorsichtig, um keine Ergebnisse zu zerstören.

source: You are editing an evaluation which has not been approved by the editor yet.
de: Du bearbeitest eine Evaluierung, die noch nicht von einer Bearbeiter·in bestätigt wurde.

source: Notify Contributors
de: Mitwirkende informieren

source: Notify Participants
de: Teilnehmende informieren

source: Delete previous answers
de: Bisherige Antworten löschen

source: Reset Evaluation
de: Evaluierung zurücksetzen

source: This will delete all previously received answers. Voters will have to resubmit the evaluation.
de: Alle bisher abgegebenen Antworten werden gelöscht. Alle Abstimmenden müssen die Evaluierung erneut absenden.

source: Import participants
de: Teilnehmende importieren

source: From Excel file
de: Aus Exceldatei

source: Upload Excel file with participant data
de: Excel-Datei mit Teilnehmenden hochladen

source: Download sample file
de: Beispieldatei herunterladen

source: Copy headers to clipboard
de: Header in Zwischenablage kopieren

source: This will create all containing users.
de: Alle enthaltenen Accounts werden angelegt.

source: Upload and test
de: Hochladen und testen

source: Do you really want to import the Excel file with participant data?
de: Möchtest du die Excel-Datei mit Teilnehmenden wirklich importieren?

source: Import previously uploaded file
de: Zuvor hochgeladene Datei importieren

source: Replace participants
de: Teilnehmende ersetzen

source: Do you really want to delete all existing participants and replace them with participant data from the Excel file?
de: Möchtest du wirklich alle bisherigen Teilnehmenden löschen und sie durch die Teilnehmenden aus der Exceldatei ersetzen?

source: Copy participants
de: Teilnehmende kopieren

source: From other evaluation
de: Aus anderer Evaluierung

source: Copy participants from another evaluation.
de: Teilnehmende aus anderer Evaluierung kopieren.

source: Do you really want to copy the participants?
de: Möchtest du die Teilnehmenden wirklich kopieren?

source: Do you really want to delete all existing participants and copy the participants into the evaluation?
de: Möchtest du wirklich alle bisherigen Teilnehmenden löschen und die Teilnehmenden in die Evaluierung kopieren?

source: Import contributors
de: Mitwirkende importieren

source: Upload Excel file with contributor data
de: Excel-Datei mit Mitwirkenden hochladen

source: Do you really want to import the Excel file with contributor data?
de: Möchtest du die Excel-Datei mit Mitwirkenden wirklich importieren?

source: Replace contributors
de: Mitwirkende ersetzen

source: Do you really want to delete all existing contributors and replace them with contributor data from the Excel file?
de: Möchtest du wirklich alle bisherigen Mitwirkenden löschen und sie durch die Mitwirkenden aus der Exceldatei ersetzen?

source: Copy contributors
de: Mitwirkende kopieren

source: Copy contributors from another evaluation.
de: Mitwirkende aus anderer Evaluierung kopieren.

source: Do you really want to copy the contributors?
de: Möchtest du die Mitwirkenden wirklich kopieren?

source: Do you really want to delete all existing contributors and copy the contributors into the evaluation?
de: Möchtest du wirklich alle bisherigen Mitwirkenden löschen und die Mitwirkenden in die Evaluierung kopieren?

source: Export login keys
de: Anmeldeschlüssel exportieren

source: To CSV file
de: Als CSV-Datei

source: This will create a CSV file containing login keys for all external participants.
de: Es wird eine CSV-Datei mit den Anmeldeschlüsseln aller externen Teilnehmenden erzeugt.

source: This evaluation has no external participants.
de: Diese Evaluierung hat keine externen Teilnehmenden.

source: Text answers
de: Textantworten

source: Text answer
de: Textantwort

source: Save text answer
de: Textantwort speichern

source: View
de: Ansicht

source: Quick
de: Schnell

source: Full
de: Alle

source: Undecided
de: Offen

source: Flagged
de: Markiert

source: Still in evaluation
de: Noch in Evaluierung

source: Evaluation finished
de: Evaluierung beendet

source: If you select "delete" for a text answer on this page, the respective answer will be deleted irrevocably when publishing the evaluation's results. If you edit an answer, the original answer will also be deleted when publishing the evaluation's results.
de: Wenn du "löschen" als Entscheidung für eine Textantwort auf dieser Seite wählst, wird die entsprechende Antwort unwiderruflich gelöscht, sobald die Evaluierungsergebnisse veröffentlicht werden. Solltest du eine Antwort bearbeiten, wird die originale Antwort beim Veröffentlichen ebenfalls gelöscht.

source: General text answers
de: Allgemeine Textantworten

source: No text answers
de: Keine Textantworten

source: Text answers about the contributors
de: Textantworten zu den Mitwirkenden

source: Navigate through answers
de: Durch Antworten navigieren

source: Publish answer
de: Antwort veröffentlichen

source: Make answer private to the contributor
de: Antwort als privat für Mitwirkende·n markieren

source: Delete answer
de: Antwort löschen

source: Unreview answer
de: Entscheidung zurücknehmen

source: Edit answer
de: Antwort bearbeiten

source: Set flag
de: Markierung setzen

source: Clear flag
de: Markierung entfernen

source: Review next evaluation
de: Nächste Evaluierung überprüfen

source: Skip evaluation
de: Evaluierung überspringen

source: Show all again
de: Alle noch einmal anzeigen

source: Show undecided
de: Offene anzeigen

source: Reviewed text answers
de: Überprüfte Textantworten

source: Unreviewed text answers
de: Nicht überprüfte Textantworten

source: responsible
de: verantwortlich

source: Some text answers for this evaluation are still unreviewed.
de: Manche Textantworten für diese Evaluierung wurden noch nicht überprüft.

source: You have reviewed all text answers for this evaluation.
de: Du hast alle Textantworten für diese Evaluierung überprüft.

source: There are no text answers for this evaluation.
de: Es gibt keine Textantworten für diese Evaluierung.

source: The next evaluation "%(name)s" has got %(answers)s unreviewed text answer.
de: Die nächste Evaluierung "%(name)s" hat %(answers)s noch nicht überprüfte Textantwort.

source: Unreview
de: Entscheidung zurücknehmen

source: Publish
de: Veröffentlichen

source: This answer is for a general question and can't be made private.
de: Diese Antwort gehört zu einer allgemeinen Frage und kann nicht als privat markiert werden.

source: Private
de: Privat

source: Decision
de: Entscheidung

source: Flag
de: Markierung

source: When selected, the JSON importer will skip all exam evaluations from the CMS data with this exam type.
de: Wenn ausgewählt überspringt der JSON-Importer alle Klausurevaluierungen aus den CMS-Daten mit diesem Typ.

source: This exam type cannot be deleted because it is used for at least one evaluation.
de: Dieser Prüfungstyp kann nicht gelöscht werden, weil er für mindestens eine Evaluierung verwendet wird.

source: Save exam types
de: Prüfungstypen speichern

source: FAQ Sections
de: FAQ-Abschnitte

source: Section title (German)
de: Abschnittstitel (Deutsch)

source: Section title (English)
de: Abschnittstitel (Englisch)

source: Save FAQ sections
de: FAQ-Abschnitte speichern

source: Question/Answer (German)
de: Frage/Antwort (Deutsch)

source: Question/Answer (English)
de: Fragetext/Antwort (Englisch)

source: Save FAQ section
de: FAQ-Abschnitt speichern

source: Create new semester
de: Neues Semester anlegen

source: All questionnaires
de: Alle Fragebögen

source: Create new questionnaire
de: Neuen Fragebogen anlegen

source: All users
de: Alle Accounts

source: Import users
de: Accounts importieren

source: Export users
de: Accounts exportieren

source: Merge users
de: Accounts zusammenführen

source: Update users
de: Accounts aktualisieren

source: Create new user
de: Neuen Account anlegen

source: All programs
de: Alle Studiengänge

source: Merge programs
de: Studiengänge zusammenführen

source: All course types
de: Alle Veranstaltungstypen

source: All exam types
de: Alle Prüfungstypen

source: All text answer warnings
de: Alle Textantwort-Warnungen

source: Reward Points
de: Belohnungspunkte

source: Templates
de: E‑Mail-Vorlagen

source: FAQ and Infotexts
de: FAQ und Infotexte

source: All FAQ Sections
de: Alle FAQ-Abschnitte

source: All Infotexts
de: Alle Infotexte

source: Title/Content (German)
de: Titel/Inhalt (Deutsch)

source: Title/Content (English)
de: Titel/Inhalt (Englisch)

source: Save infotexts
de: Infotexte speichern

source: This program cannot be deleted because it is used for at least one course.
de: Dieser Studiengang kann nicht gelöscht werden, weil er für mindestens eine Veranstaltung verwendet wird.

source: Save programs
de: Studiengänge speichern

source: The following courses currently have the program <strong>%(other_instance)s</strong> and will get the program <strong>%(main_instance)s</strong> once you merge the programs. The program <strong>%(other_instance)s</strong> will be deleted after that.
de: Die folgenden Veranstaltungen haben zurzeit den Studiengang <strong>%(other_instance)s</strong> und werden den Studiengang <strong>%(main_instance)s</strong> zugewiesen bekommen, sobald du die Studiengänge zusammenführst. Der Studiengang <strong>%(other_instance)s</strong> wird anschließend gelöscht.

source: Select the programs you want to merge.
de: Wähle die Studiengänge aus, die zusammengeführt werden sollen.

source: Some fields are disabled as this questionnaire is already in use.
de: Manche Felder sind deaktiviert, weil der Fragebogen bereits verwendet wird.

source: General Options
de: Allgemeine Optionen

source: Questions
de: Fragen

source: Question text (German)
de: Fragetext (Deutsch)

source: Question text (English)
de: Fragetext (Englisch)

source: Question type
de: Fragetyp

source: Save questionnaire
de: Fragebogen speichern

source: Show questionnaires
de: Fragebögen anzeigen

source: All
de: Alle

source: Visible
de: Sichtbar

source: Clear filter
de: Filter zurücksetzen

source: Top general questionnaires
de: Obenstehende allgemeine Fragebögen

source: Contributor questionnaires
de: Fragebögen zu Mitwirkenden

source: Bottom general questionnaires
de: Untenstehende allgemeine Fragebögen

source: Questionnaire
de: Fragebogen

source: Locked
de: Gesperrt

source: Visibility
de: Sichtbarkeit

source: used %(count)s time
de: %(count)s-mal verwendet

source: Allow editors to change the selection of this questionnaire
de: Bearbeiter·innen die Änderung der Auswahl dieses Fragebogens erlauben

source: Prevent editors from changing the selection of this questionnaire
de: Bearbeiter·innen die Änderung der Auswahl dieses Fragebogens verbieten

source: Hide in lists
de: In Listen verbergen

source: Show only for managers
de: Nur für Manager·innen anzeigen

source: Show for managers and editors
de: Für Manager·innen und Bearbeiter·innen anzeigen

source: Archive
de: Archivieren

source: Edit (questionnaire is already in use)
de: Bearbeiten (Fragebogen wird bereits verwendet)

source: Archive and create new version
de: Archivieren und neue Version erstellen

source: Copy
de: Kopieren

source: Delete questionnaire
de: Fragebogen löschen

source: Do you really want to delete the questionnaire <strong>%(questionnaire_name)s</strong>?
de: Soll der Fragebogen <strong>%(questionnaire_name)s</strong> wirklich gelöscht werden?

source: This questionnaire cannot be deleted because it is already in use.
de: Dieser Fragebogen kann nicht gelöscht werden, da er bereits verwendet wird.

source: No matching questionnaires found.
de: Keine passenden Fragebögen gefunden.

source: Usage
de: Nutzung

source: This questionnaire hasn't been used yet.
de: Dieser Fragebogen wurde noch nicht verwendet.

source: Questionnaire language
de: Sprache des Fragebogens

source: Export
de: Exportieren

source: Select the programs and course types you want to export. An export will include all evaluations of courses that have at least one of the selected programs and one of the selected course types. Add multiple lines to create an export file with multiple sheets.
de: Wähle die Studiengänge und Veranstaltungstypen aus, die exportiert werden sollen. Der Export enthält alle Evaluierungen von Veranstaltungen, die mindestens einen der ausgewählten Studiengänge und einen der ausgewählten Veranstaltungstypen haben. Füge mehrere Zeilen hinzu, um eine Exportdatei mit mehreren Blättern zu erstellen.

source: Include unpublished evaluations where the evaluation period ended in the export
de: Exportiere auch unveröffentlichte Evaluierungen, bei denen der Evaluierungszeitraum bereits geendet hat

source: Include evaluations where not enough votes were given in the export
de: Exportiere auch Evaluierungen, bei denen nicht genügend Antworten gegeben wurden

source: Flagged textanswers
de: Markierte Textantworten

source: There are no flagged textanswers in this semester.
de: Es existieren keine markierten Textantworten in diesem Semester.

source: Save semester
de: Semester speichern

source: Grade publish reminder
de: Erinnerung zur Notenveröffentlichung

source: Import semester data
de: Semesterdaten importieren

source: Upload Excel file
de: Excel-Datei hochladen

source: This will create all containing participants, contributors and courses and connect them. It will also set the entered values as default for all evaluations.
de: Alle enthaltenen Teilnehmenden, Mitwirkenden und Veranstaltungen werden erstellt und verbunden. Außerdem werden die angegebenen Standardwerte für alle Evaluierungen eingetragen.

source: Do you really want to import semester data from the Excel file?
de: Möchtest du die Semesterdaten aus der Excel-Datei wirklich importieren?

source: Preparation reminder
de: Erinnerung zur Vorbereitung

source: Remind all
de: Alle erinnern

source: Do you really want to remind everyone?
de: Möchtest du wirklich alle erinnern?
