Repository: e-valuation/EvaP
Catalog: evap/locale/*/LC_MESSAGES/django.po
Languages: de

source: Main evaluation
de: Hauptevaluierung

source: Other evaluation
de: Andere Evaluierung

source: You must select two different evaluations.
de: Du musst zwei unterschiedliche Evaluierungen auswählen.

source: evaluation
de: Evaluierung

source: active
de: aktiv

source: evaluation link
de: Evaluierungsverknüpfung

source: evaluation links
de: Evaluierungsverknüpfungen

source: course
de: Veranstaltung

source: course link
de: Veranstaltungsverknüpfung

source: course links
de: Veranstaltungsverknüpfungen

source: name (german)
de: Name (Deutsch)

source: name (english)
de: Name (Englisch)

source: notes
de: Notizen

source: ignored evaluation
de: ignorierte Evaluierung

source: ignored evaluations
de: ignorierte Evaluierungen

source: Linked to CMS. Click to deactivate.
de: Verknüpft mit CMS. Klicken zum deaktivieren.

source: Link to CMS inactive. Click to activate.
de: Verknüpfung mit CMS inaktiv. Klicken zum aktivieren.

source: Linked to CMS
de: Mit CMS verknüpft

source: Has inactive CMS links
de: Hat inaktive CMS-Verknüpfungen

source: Merge evaluations
de: Evaluierungen zusammenführen

source: Select the evaluations you want to merge. This will copy all participants and contributors, and will update the CMS links. Warning: This operation cannot be reverted in the UI.
de: Wähle die Evaluierungen aus, die du zusammenführen möchtest. Dies kopiert alle Teilnehmenden und Mitwirkenden und aktualisiert die CMS-Verknüpfungen. Warnung: Dieser Vorgang kann in der UI nicht rückgängig gemacht werden.

source: Merge
de: Zusammenführen

source: Successfully merged evaluations.
de: Evaluierungen erfolgreich zusammengeführt.

source: General questionnaires
de: Allgemeine Fragebögen

source: Dropout questionnaires
de: Dropout-Fragebögen

source: Name (German)
de: Name (Deutsch)

source: Name (English)
de: Name (Englisch)

source: Participants are regularly updated with registrations from the CMS.
de: Teilnehmende werden regelmäßig durch Anmeldungen aus dem CMS aktualisiert.

source: The first day of evaluation must be before the last one.
de: Der erste Evaluierungstag muss vor dem letzten liegen.

source: At least one questionnaire must be selected.
de: Es muss mindestens ein Fragebogen ausgewählt werden.

source: The last day of evaluation must be in the future.
de: Das Ende des Evaluierungszeitraums muss in der Zukunft liegen.

source: You have to set a main language for this evaluation.
de: Es muss eine Hauptsprache für die Evaluierung festgelegt werden.

source: Delegate to
de: Delegieren an

source: Your EvaP
de: Mein EvaP

source: Please review the evaluation's details below, add all contributors and select suitable questionnaires. Once everything is okay, please approve the evaluation on the bottom of the page.
de: Bitte überprüfen Sie die untenstehenden Informationen zur Evaluierung, fügen Sie alle Mitwirkenden hinzu und wählen Sie passende Fragebögen aus. Wenn alles stimmt, bestätigen Sie die Evaluierung bitte unten auf dieser Seite.

source: You cannot edit this evaluation because it has already been approved.
de: Sie können diese Evaluierung nicht bearbeiten, weil sie bereits bestätigt wurde.

source: Course data
de: Veranstaltungs-Informationen

source: Responsibles
de: Verantwortliche

source: Programs
de: Studiengänge

source: Course type
de: Veranstaltungstyp

source: Evaluation data
de: Evaluierungsdaten

source: Request creation of new account
de: Anlegen eines neuen Accounts anfragen

source: Request changes
de: Änderungen anfragen

source: Preview
de: Vorschau

source: Save
de: Speichern

source: Approve evaluation
de: Evaluierung bestätigen

source: Do you want to approve this evaluation? This will allow the evaluation team to proceed with the preparation, but you won't be able to make any further changes.
de: Möchten Sie diese Evaluierung bestätigen? Das Evaluierungsteam kann dann mit der Vorbereitung fortfahren, Sie können aber keine weiteren Änderungen mehr vornehmen.

source: Save and approve
de: Speichern und bestätigen

source: Cancel
de: Abbrechen

source: Back
de: Zurück

source: Close
de: Schließen

source: Request account creation for %(evaluation_name)s
de: Anlegen eines Accounts anfragen für %(evaluation_name)s

source: Please tell us which new account we should create. We need the name and email for all new accounts.
de: Bitte teilen Sie uns mit, welchen Account wir anlegen sollen. Wir benötigen einen Namen und eine E-Mail-Adresse für alle neuen Accounts.

source: Request evaluation changes for %(evaluation_name)s
de: Änderung der Evaluierung anfragen für %(evaluation_name)s

source: Please tell us what changes to the evaluation we should make.
de: Bitte teilen Sie uns mit, welche Änderungen wir an der Evaluierung vornehmen sollen.

source: Export results
de: Ergebnisse exportieren

source: Delegated evaluations
de: Delegierte Evaluierungen

source: Show
de: Anzeigen

source: Hide
de: Verbergen

source: State
de: Zustand

source: Evaluation period
de: Evaluierungszeitraum

source: Participants
de: Teilnehmende

source: Course result is not yet available.
de: Veranstaltungsergebnis ist noch nicht verfügbar.

source: You are a delegate of a contributor who can edit the evaluation.
de: Sie sind Stellvertreter·in einer Person, die die Evaluierung bearbeiten kann.

source: You are listed as a contributor for this evaluation.
de: Sie sind als Mitwirkende·r für diese Evaluierung eingetragen.

source: You are not listed as a contributor for this evaluation.
de: Sie sind nicht als Mitwirkende·r für diese Evaluierung eingetragen.

source: Midterm evaluation
de: Zwischenevaluierung

source: Edit or approve
de: Bearbeiten oder bestätigen

source: Delegate preparation
de: Vorbereitung delegieren

source: Do you really want to delegate the preparation of the evaluation <strong>%(evaluation)s</strong>?
de: Möchten Sie die Vorbereitung der Evaluierung <strong>%(evaluation)s</strong> wirklich delegieren?

source: You already approved the evaluation, the edit form will be disabled.
de: Sie haben die Evaluierung bereits bestätigt, das Bearbeitungsformular ist deaktiviert.

source: Successfully updated and approved evaluation.
de: Evaluierung erfolgreich geändert und bestätigt.

source: Successfully approved evaluation.
de: Evaluierung erfolgreich bestätigt.

source: Successfully updated evaluation.
de: Evaluierung erfolgreich geändert.

source: The preview could not be rendered. Please resolve the errors shown below.
de: Die Vorschau kann nicht angezeigt werden. Bitte beheben Sie die unten angezeigten Fehler.

source: The form was not saved. Please resolve the errors shown below.
de: Das Formular wurde nicht gespeichert. Bitte beheben Sie die unten angezeigten Fehler.

source: {} was added as a contributor for evaluation "{}" and was sent an email with further information.
de: {} wurde zur Evaluierung "{}" hinzugefügt und hat eine E-Mail mit weiteren Informationen erhalten.

source: Development
de: Entwicklung

source: Password
de: Passwort

source: Please enter a correct email and password.
de: Bitte überprüfen Sie E-Mail-Adresse und Passwort auf Korrektheit.

source: Your Web browser doesn't appear to have cookies enabled. Cookies are required for logging in.
de: In Ihrem Web-Browser scheinen Cookies deaktiviert zu sein. Cookies werden zur Anmeldung benötigt.

source: Email address
de: E‑Mail-Adresse

source: HPI users cannot request login keys. Please login using your domain credentials.
de: HPI-Accounts können keine Anmeldeschlüssel anfordern. Bitte melden Sie sich mit Ihrem Domänenlogin an.

source: No user with this email address was found. Please make sure to enter the email address used for registration.
de: Es wurde kein Account mit dieser E‑Mail-Adresse gefunden. Bitte verwenden Sie die E‑Mail-Adresse, die zur Anmeldung genutzt wurde.

source: Inactive users cannot request login keys.
de: Inaktive Accounts können keine Anmeldeschlüssel anfordern.

source: Name contains disallowed characters.
de: Der Name enthält nicht erlaubte Zeichen.

source: short name (german)
de: Kurzname (Deutsch)

source: short name (english)
de: Kurzname (Englisch)

source: If set together with default course end date, CMS data is imported automatically every day.
de: Wenn dieser Wert und das Standard-Veranstaltungsenddatum gesetzt sind, werden die CMS-Daten täglich automatisch importiert.

source: default course end date for CMS import
de: Standard-Veranstaltungsenddatum für den CMS-Import

source: participations are archived
de: Teilnahmen wurden archiviert

source: grade documents are deleted
de: Noten-Dokumente wurden gelöscht

source: results are archived
de: Ergebnisse wurden archiviert

source: created at
de: erstellt am

source: semester is active
de: Semester ist aktiv

source: semesters
de: Semester

source: Dropout questionnaire
de: Dropout-Fragebogen

source: Top questionnaire
de: Obenstehender Fragebogen

source: Contributor questionnaire
de: Fragebogen zu Mitwirkenden

source: Bottom questionnaire
de: Untenstehender Fragebogen

source: type
de: Typ

source: description (german)
de: Beschreibung (Deutsch)

source: description (english)
de: Beschreibung (Englisch)

source: display name (german)
de: Anzeigename (Deutsch)

source: display name (english)
de: Anzeigename (Englisch)

source: teaser (german)
de: Einleitung (Deutsch)

source: teaser (english)
de: Einleitung (Englisch)

source: ordering index
de: Sortierindex

source: Don't show
de: Nicht anzeigen

source: Managers only
de: Nur Manager·innen

source: Managers and editors
de: Manager·innen und Bearbeiter·innen

source: Archived
de: Archiviert

source: visibility
de: Sichtbarkeit

source: is locked
de: ist gesperrt

source: questionnaire
de: Fragebogen

source: questionnaires
de: Fragebögen

source: Contributor questionnaires cannot be locked.
de: Fragebögen zu Mitwirkenden können nicht gesperrt werden.

source: import names
de: Import-Namen

source: program order
de: Studiengang-Reihenfolge

source: skip on automated import
de: bei automatischem Import überspringen

source: course type order
de: Veranstaltungstyp-Reihenfolge

source: exam type order
de: Prüfungstyp-Reihenfolge

source: course type
de: Veranstaltungstyp

source: programs
de: Studiengänge

source: is private
de: ist privat

source: responsibles
de: Verantwortliche

source: gets no grade documents
de: erhält keine Noten-Dokumente

source: courses
de: Veranstaltungen

source: new
de: neu

source: prepared
de: vorbereitet

source: editor approved
de: von Bearbeiter·in bestätigt

source: approved
de: bestätigt

source: in evaluation
de: in Evaluierung

source: evaluated
de: evaluiert

source: reviewed
de: überprüft

source: published
de: veröffentlicht

source: state
de: Zustand

source: exam type
de: Prüfungstyp

source: main language
de: Hauptsprache

source: undecided
de: offen

source: weight
de: Gewichtung

source: is rewarded
de: wird belohnt

source: is midterm evaluation
de: ist Zwischenevaluierung

source: can publish text results
de: Textantworten können veröffentlicht werden

source: participants
de: Teilnehmende

source: participant count
de: Teilnehmendenanzahl

source: voters
de: Abstimmende

source: voter count
de: Anzahl Abstimmende

source: dropout count
de: Anzahl Abbrüche

source: start of evaluation
de: Beginn der Evaluierung

source: last day of evaluation
de: letzter Evaluierungstag

source: allow editors to edit
de: Bearbeitung durch Bearbeiter·innen erlauben

source: wait for grade upload before publishing
de: warte auf Noteninformation vor Veröffentlichung

source: staff notes
de: Staff-Notizen

source: evaluations
de: Evaluierungen

source: Own
de: Eigene

source: Own and general
de: Eigene und allgemeine

source: Contributor
de: Mitwirkende·r

source: Editor
de: Bearbeiter·in

source: contributor
de: Mitwirkende·r

source: role
de: Rolle

source: text answer visibility
de: Textantwort-Sichtbarkeit

source: contribution order
de: Mitwirkungs-Reihenfolge

source: contribution
de: Mitwirkung

source: contributions
de: Mitwirkungen

source: Contribution by {full_name}
de: Mitwirkung von {full_name}

source: General Contribution
de: Allgemeine Mitwirkung

source: Text question
de: Textfrage

source: Positive agreement question
de: Positive Zustimmungsfrage

source: Negative agreement question
de: Negative Zustimmungsfrage

source: Grade
de: Noten

source: Grade question
de: Notenfrage

source: Easy-difficult question
de: Einfach-schwierig-Frage

source: Few-many question
de: Wenige-viele-Frage

source: Little-much question
de: Wenig-viel-Frage

source: Small-large question
de: Klein-groß-Frage

source: Slow-fast question
de: Langsam-schnell-Frage

source: Short-long question
de: Kurz-lang-Frage

source: Yes-no
de: Ja-nein

source: Positive yes-no question
de: Positive Ja-nein-Frage

source: Negative yes-no question
de: Negative Ja-nein-Frage

source: Layout
de: Strukturierung

source: Heading
de: Überschrift

source: question text (german)
de: Fragetext (Deutsch)

source: question text (english)
de: Fragetext (Englisch)

source: allow additional text answers
de: zusätzliche Textantworten erlauben

source: question type
de: Frageart

source: question
de: Frage

source: questions
de: Fragen

source: question order
de: Reihenfolge

source: Strongly agree
de: Stimme voll zu

source: Agree
de: Stimme zu

source: Neutral
de: Teils teils

source: Disagree
de: Stimme nicht zu

source: Strongly disagree
de: Stimme gar nicht zu

source: No answer
de: Keine Angabe

source: Easy
de: Einfach

source: Difficult
de: Schwierig

source: Way too easy
de: Viel zu einfach

source: Too easy
de: Zu einfach

source: Slightly too easy
de: Etwas zu einfach

source: Slightly too difficult
de: Etwas zu schwierig

source: Too difficult
de: Zu schwierig

source: Way too difficult
de: Viel zu schwierig

source: Few
de: Wenige

source: Many
de: Viele

source: Way too few
de: Viel zu wenige

source: Too few
de: Zu wenige

source: Slightly too few
de: Etwas zu wenige

source: Slightly too many
de: Etwas zu viele

source: Too many
de: Zu viele

source: Way too many
de: Viel zu viele

source: Little
de: Wenig

source: Much
de: Viel

source: Way too little
de: Viel zu wenig

source: Too little
de: Zu wenig

source: Slightly too little
de: Etwas zu wenig

source: Slightly too much
de: Etwas zu viel

source: Too much
de: Zu viel

source: Way too much
de: Viel zu viel

source: Small
de: Klein

source: Large
de: Groß

source: Way too small
de: Viel zu klein

source: Too small
de: Zu klein

source: Slightly too small
de: Etwas zu klein

source: Slightly too large
de: Etwas zu groß

source: Too large
de: Zu groß

source: Way too large
de: Viel zu groß

source: Slow
de: Langsam

source: Fast
de: Schnell

source: Way too slow
de: Viel zu langsam

source: Too slow
de: Zu langsam

source: Slightly too slow
de: Etwas zu langsam

source: Slightly too fast
de: Etwas zu schnell

source: Too fast
de: Zu schnell

source: Way too fast
de: Viel zu schnell

source: Short
de: Kurz

source: Long
de: Lang

source: Way too short
de: Viel zu kurz

source: Too short
de: Zu kurz

source: Slightly too short
de: Etwas zu kurz

source: Slightly too long
de: Etwas zu lang

source: Too long
de: Zu lang

source: Way too long
de: Viel zu lang

source: Yes
de: Ja

source: No
de: Nein

source: answer
de: Antwort

source: answers
de: Antworten

source: count
de: Anzahl

source: rating answer
de: Bewertungs-Antwort

source: rating answers
de: Bewertungs-Antworten

source: original answer
de: Originale Antwort

source: public
de: öffentlich

source: private
de: privat

source: deleted
de: gelöscht

source: review decision for the answer
de: Entscheidung für die Antwort

source: is flagged
de: ist markiert

source: text answer
de: Textantwort

source: text answers
de: Textantworten

source: section order
de: Reihenfolge

source: section title (german)
de: Abschnittstitel (Deutsch)

source: section title (english)
de: Abschnittstitel (Englisch)

source: section
de: Abschnitt

source: sections
de: Abschnitte

source: question (german)
de: Fragetext (Deutsch)

source: question (english)
de: Fragetext (Englisch)

source: answer (german)
de: Antwort (Deutsch)

source: answer (english)
de: Antwort (Englisch)

source: title (german)
de: Titel (Deutsch)

source: title (english)
de: Titel (Englisch)

source: content (german)
de: Inhalt (Deutsch)

source: content (english)
de: Inhalt (Englisch)

source: infotexts
de: Infotexte

source: password
de: Passwort

source: last login
de: Letzter Login

source: email address
de: E‑Mail-Adresse

source: Title
de: Titel

source: first name
de: Vorname

source: display name
de: Anzeigename

source: Replaces the first name.
de: Ersetzt den Vornamen.

source: last name
de: Nachname

source: language
de: Sprache

source: Delegates
de: Stellvertreter·innen

source: Users who can edit evaluations and see results on behalf of this user.
de: Accounts, die stellvertretend für diesen Account Evaluierungen bearbeiten und Ergebnisse einsehen können.

source: CC Users
de: CC-Accounts

source: Users who receive a copy of all emails sent to this user.
de: Accounts, die eine Kopie aller E-Mails erhalten, die an diesen Account gesendet werden.

source: Proxy user
de: Proxy-Account

source: Technical user that represents a group of users.
de: Technischer Account, der eine Gruppe von Personen repräsentiert.

source: Login Key
de: Anmeldeschlüssel

source: Login Key Validity
de: Gültigkeit des Anmeldeschlüssels

source: default
de: Standard

source: student
de: Student·in

source: grades
de: Noten

source: start page of the user
de: Startseite des Accounts

source: user
de: Account

source: users
de: Accounts

source: Subject
de: Betreff

source: all participants
de: Alle Teilnehmenden

source: due participants
de: Ausstehende Teilnehmende

source: responsible person
de: verantwortliche Person

source: all editors
de: alle Bearbeiter·innen

source: all contributors
de: alle Mitwirkenden

source: {} has no email address defined. Could not send email.
de: {} hat keine E-Mail-Adresse definiert. E-Mail konnte nicht gesendet werden.

source: vote timestamp
de: Zeitstempel der Abstimmung

source: <deleted object>
de: <gelöschtes Objekt>

source: The {cls} {obj} was changed.
de: {cls} {obj} wurde geändert.

source: A {cls} was changed.
de: {cls} wurde geändert.

source: The {cls} {obj} was created.
de: {cls} {obj} wurde erstellt.

source: A {cls} was created.
de: {cls} wurde erstellt.

source: A {cls} was deleted.
de: {cls} wurde gelöscht.

source: Something seems to be broken here.
de: Etwas ist kaputtgegangen.

source: You seem to not be allowed to view this page.
de: Sie haben nicht die Berechtigungen diese Seite aufzurufen.

source: The page you are looking for seems to be missing.
de: Die Seite wurde leider nicht gefunden.

source: Something seems to be broken here. The admins have been notified and will follow up with you.
de: Irgendetwas ist schief gelaufen. Die Administrator·innen wurden informiert und werden ggf. nachfragen.

source: You are welcome to submit feedback regarding the evaluation platform or specific evaluations. Please let us know how we can improve your experience on EvaP.
de: Wir nehmen gerne Feedback zu dieser Evaluierungsplattform oder der Evaluierung einer bestimmten Veranstaltung entgegen. Was können wir tun, um die Verwendung von EvaP zu verbessern?

source: Evaluation Platform
de: Evaluierungsplattform

source: Please select...
de: Bitte auswählen...

source: Please enter ${ minimumInputLength } characters or more...
de: Bitte mindestens ${ minimumInputLength } Zeichen eingeben...

source: No results found
de: Keine Ergebnisse gefunden

source: Remove all items
de: Alle Einträge entfernen

source: Remove this item
de: Diesen Eintrag entfernen

source: Message sent
de: Nachricht gesendet

source: Your message was successfully sent.
de: Nachricht erfolgreich gesendet.

source: Sender
de: Absender

source: Anonymous
de: Anonym

source: Send Message
de: Nachricht senden

source: Contributors
de: Mitwirkende

source: Questionnaires
de: Fragebögen

source: Options
de: Optionen

source: Select this option if no questions about this person shall be included in the evaluation. This can be used if the person does not visibly contribute and is solely added to receive permissions for editing the evaluation or viewing text answers.
de: Wählen Sie diese Option, wenn in der Evaluierung keine Fragen zu dieser Person gestellt werden sollen. Dies kann verwendet werden, wenn die Person nicht sichtbar beiträgt und nur hinzugefügt wird, um die Evaluierung bearbeiten oder Textantworten sehen zu dürfen.

source: Responsibility
de: Verantwortlichkeit

source: Text answer visibility
de: Textantwort-Sichtbarkeit

source: This text will be shown next to the contributor's name in the questionnaire.
de: Dieser Text wird im Fragebogen neben dem Namen der Mitwirkenden angezeigt.

source: not graded
de: unbenotet

source: not rewarded
de: nicht belohnt

source: External responsible
de: Externer Verantwortliche·r

source: Welcome to the evaluation platform!
de: Willkommen auf der Evaluierungs&shy;plattform!

source: Confirm your login
de: Anmeldung bestätigen

source: By clicking this button, you will be logged in and your login link will be invalidated.
de: Klicken Sie auf den Button, um sich anzumelden. Ihr Login-Link wird dadurch ungültig.

source: Login as %(username)s
de: Anmelden als %(username)s

source: Frequently Asked Questions (FAQs)
de: Häufig gestellte Fragen (FAQs)

source: Legal Notice
de: Impressum

source: Problems/Feedback
de: Probleme/Feedback

source: Log in using Keycloak.
de: Anmeldung mit Keycloak.

source: Login
de: Anmelden

source: Log in using email and password.
de: Anmeldung mit E-Mail und Passwort.

source: Login for external users
de: Login für Externe

source: Here you can request a one-time login URL. We will send it to your email address.
de: Hier können Sie einen einmalig gültigen Anmeldelink anfordern. Dieser wird an Ihre E-Mail-Adresse gesendet.

source: Request login URL
de: Anmeldelink anfordern

source: Help
de: Hilfe

source: Login problems
de: Probleme mit der Anmeldung

source: You should have received an evaluation invitation via email that included a URL to login on this platform. You can also request a new login URL on this page. If you encounter any problems with your login, please let us know by answering to the evaluation email you received.
de: Du solltest eine Einladung zur Evaluierung per E-Mail erhalten haben, die einen Link zum Anmelden auf dieser Plattform enthält. Du kannst auf dieser Seite auch einen neuen Link zum Anmelden anfordern. Sollte es Probleme mit der Anmeldung geben, informiere uns bitte, indem du auf die Evaluierungs-E-Mail antwortest.

source: added
de: hinzugefügt

source: removed
de: entfernt

source: cleared
de: geleert

source: %(label)s was
de: %(label)s war

source: This change was performed by a manager.
de: Diese Änderung wurde von einer Manager·in durchgeführt.

source: Evaluate
de: Evaluieren

source: Contributions
de: Mitwirkungen

source: Rewards
de: Belohnungen

source: Overview
de: Übersicht

source: Semesters
de: Semester

source: Review
de: Überprüfung

source: Results
de: Ergebnisse

source: Users
de: Accounts

source: Publish grades
de: Noten veröffentlichen

source: More
de: Weitere

source: Course types
de: Veranstaltungstypen

source: Exam types
de: Prüfungstypen

source: Email templates
de: E-Mail-Vorlagen

source: Infotexts
de: Infotexte

source: Reward point redemption events
de: Veranstaltungen zum Einlösen von Belohnungspunkten

source: Text answer warnings
de: Textantwort-Warnungen

source: Regular mode
de: Standard-Modus

source: Staff mode
de: Staff-Modus

source: Profile
de: Profil

source: Logout
de: Abmelden

source: Notebook
de: Notizbuch

source: Sending...
de: Senden...

source: Saved successfully
de: Erfolgreich gespeichert
