Repository: e-valuation/EvaP
Catalog: evap/locale/*/LC_MESSAGES/django.po
Languages: de

source: Merging the users failed. No data was changed.
de: Das Zusammenführen der Accounts ist fehlgeschlagen. Es wurden keine Daten verändert.

source: Successfully merged users.
de: Accounts erfolgreich zusammengeführt.

source: Successfully updated template.
de: Vorlage erfolgreich geändert.

source: Successfully updated the FAQ sections.
de: FAQ-Abschnitte erfolgreich geändert.

source: Successfully updated the FAQ questions.
de: FAQ-Fragen erfolgreich geändert.

source: Successfully updated the infotext entries.
de: Infotexte erfolgreich geändert.

source: Warning order
de: Reihenfolge

source: Last evaluation: %(time_interval)s ago
de: Letzte Evaluierung: Vor %(time_interval)s

source: %(vote_count)s of %(participant_count)s evaluation submitted (%(percent)s)
de: %(vote_count)s von %(participant_count)s Evaluierung abgesendet (%(percent)s)

source: Open and upcoming evaluations
de: Laufende und bevorstehende Evaluierungen

source: Did you drop this course?
de: Hast du diese Veranstaltung abgebrochen?

source: If you mark this course as dropped, you will still be able to provide feedback right now. Once you submitted the questionnaire, you can't submit it another time.
de: Wenn du diese Veranstaltung als abgebrochen markierst, kannst du trotzdem direkt jetzt Feedback abgeben. Nachdem du den Fragebogen abgesendet hast, kannst du ihn nicht noch einmal ausfüllen.

source: I dropped this course
de: Ich habe diese Veranstaltung abgebrochen

source: The evaluation is currently prepared by the lecturers and the evaluation team.
de: Die Evaluierung wird momentan von den Lehrenden und dem Evaluierungsteam vorbereitet.

source: You will receive an email when the evaluation period begins.
de: Du bekommst eine E-Mail, sobald der Evaluierungszeitraum beginnt.

source: The evaluation period will end soon. You only have a few hours left.
de: Der Evaluierunsgzeitraum endet bald. Es sind nur noch wenige Stunden Zeit.

source: The results of this semester have been archived.
de: Die Ergebnisse dieses Semesters wurden archiviert.

source: The total grade will be calculated once all evaluation results have been published.
de: Die Gesamtnote wird berechnet, sobald alle Evaluierungsergebnisse veröffentlicht wurden.

source: You gave us your feedback in this evaluation. Thank you!
de: Du hast bereits dein Feedback in dieser Evaluierung abgegeben. Danke!

source: You did not take part in this evaluation.
de: Du hast an dieser Evaluierung nicht teilgenommen.

source: You can take part in this evaluation.
de: Du kannst an dieser Evaluierung teilnehmen.

source: This evaluation will start in the future.
de: Der Evaluierungszeitraum liegt in der Zukunft.

source: You are not listed as a participant for this evaluation.
de: Du nimmst an dieser Evaluierung nicht teil.

source: The results have not been published yet.
de: Die Ergebnisse wurden noch nicht veröffentlicht.

source: You will receive an email when the results are published.
de: Du bekommst eine E-Mail, sobald die Ergebnisse veröffentlicht werden.

source: This answer will probably be filtered out. You can simply leave the textbox empty.
de: Diese Antwort wird vermutlich herausgefiltert. Du kannst das Textfeld einfach leer lassen.

source: Please make sure to vote for all rating questions. You can also click on "I can't give feedback" to skip the questions about a single person.
de: Bitte beantworte alle Bewertungsfragen. Du kannst auf "Ich kann diese Person nicht bewerten" klicken, um die Fragen zu einer Person zu überspringen.

source: Please make sure to vote for all rating questions.
de: Bitte beantworte alle Bewertungsfragen.

source: Jump to the first unanswered question
de: Zu erster unbeantworteter Frage springen

source: The results of this evaluation will be published while the course is still running. This means that the contributors will receive this feedback before the final grades for the course have been published.
de: Die Ergebnisse dieser Evaluierung werden veröffentlicht, während die Veranstaltung noch läuft. Das bedeutet, dass die Mitwirkenden dieses Feedback erhalten werden, bevor die abschließenden Noten für die Veranstaltung veröffentlicht wurden.

source: The evaluation period will end in
de: Der Evaluierungszeitraum endet in

source: Your evaluation will only be accepted if you send the completed questionnaire before this deadline ends.
de: Die Evaluierung wird nur angenommen, wenn der ausgefüllte Fragebogen vor Ablauf dieser Frist abgeschickt wird.

source: Questionnaire Preview
de: Fragebogen-Vorschau

source: This is a preview of the questionnaire for the evaluation. Participants will see the questions below.
de: Dies ist eine Vorschau für den Fragebogen der Evaluierung. Die Teilnehmenden werden die untenstehenden Fragen sehen.

source: This only changes the language of the questionnaire and not the whole page. Changing this will not delete your existing answers.
de: Hiermit wird nur die Sprache des Fragebogens geändert, nicht die der ganzen Seite. Deine bisherigen Antworten werden nicht gelöscht.

source: Small number of participants
de: Geringe Anzahl an Teilnehmenden

source: Only a small number of people can take part in this evaluation. You should be aware that contributors might be able to guess who voted for a specific answer and who wrote a text answer. Results will only be published if %(voter_count_needed_for_publishing_rating_results)s or more people participated in the evaluation.
de: Nur wenige Personen können an dieser Evaluierung teilnehmen. Bitte denke daran, dass Mitwirkende unter Umständen erraten könnten, wer für eine bestimmte Antwort gestimmt und wer welche Textantwort geschrieben hat. Die Ergebnisse werden nur veröffentlicht, wenn %(voter_count_needed_for_publishing_rating_results)s oder mehr Personen an der Evaluierung teilgenommen haben.

source: You're the first person taking part in this evaluation. If you want your text answers to be shown to the contributors even if you remain the only person taking part, please check the box below. Otherwise your text answers will be deleted if no other person takes part in the evaluation.
de: Du bist die erste Person, die an dieser Evaluierung teilnimmt. Wenn du möchtest, dass deine Textantworten den Verantwortlichen angezeigt werden, selbst wenn du die einzige teilnehmende Person bleibst, aktiviere bitte untenstehende Checkbox. Sonst werden deine Textantworten gelöscht, wenn keine weitere Person an der Evaluierung teilnimmt.

source: Show my text answers to the contributors even if I remain the only person who takes part in this evaluation.
de: Zeige meine Textantworten für die Verantwortlichen an, selbst wenn ich die einzige Person bleibe, die an dieser Evaluierung teilnimmt.

source: You are marking this course as dropped. Your feedback on questions you can answer is still very welcome.
de: Du markierst diese Veranstaltung als abgebrochen. Dein Feedback zu Fragen, die du beantworten kannst, ist trotzdem sehr willkommen.

source: Thank you for taking part in this evaluation. Please be polite and constructive in your feedback.
de: Danke für deine Teilnahme an dieser Evaluierung. Bitte formuliere dein Feedback höflich und konstruktiv.

source: Questions about the contributors
de: Fragen zu den Mitwirkenden

source: Please vote for all contributors you worked with. Click on "I can't give feedback" to skip a person.
de: Bitte bewerte alle Mitwirkenden oder klicke auf "Ich kann diese Person nicht bewerten", um die Person zu überspringen.

source: The evaluation can be continued later using the same device and the same browser. But you have to submit it to send it to the server and make it count. After submitting, you cannot edit the evaluation anymore.
de: Die Evaluierung kann später auf demselben Gerät im selben Browser fortgesetzt werden. Du musst den Fragebogen aber absenden, damit er zum Server geschickt und verarbeitet wird. Nach dem Absenden kannst du die Evaluierung nicht mehr bearbeiten.

source: Submit questionnaire
de: Fragebogen absenden

source: The server can't be reached. Your answers have been stored in your browser and it's safe to leave the page. Please try again later to submit the questionnaire.
de: Der Server reagiert nicht. Deine Antworten wurden in deinem Browser zwischengespeichert und du kannst die Seite nun verlassen. Bitte versuche später noch einmal, den Fragebogen abzusenden.

source: just now
de: gerade eben

source: less than 10 seconds ago
de: vor weniger als 10 Sekunden

source: less than 30 seconds ago
de: vor weniger als 30 Sekunden

source: less than 1 minute ago
de: vor weniger als 1 Minute

source: Last saved locally
de: Zuletzt lokal gespeichert

source: Could not save your information locally
de: Lokales Speichern ist fehlgeschlagen

source: Submitting...
de: Senden...

source: I can't give feedback about this contributor
de: Ich kann diese Person nicht bewerten

source: Delete answers about this person
de: Antworten zu dieser Person löschen

source: Delete answers
de: Antworten löschen

source: Do you want to delete your answers about this person? This includes written text answers.
de: Möchtest du deine Antworten zu dieser Person löschen? Das beinhaltet geschriebene Textantworten.

source: Add a text answer to this question
de: Textantwort zu dieser Frage hinzufügen

source: After publishing, this text answer can be seen by:
de: Nach dem Veröffentlichen können diese Textantwort sehen:

source: Your vote was recorded.
de: Deine Antworten wurden gespeichert.
