Repository: e-valuation/EvaP
Catalog: evap/locale/*/LC_MESSAGES/django.po
Languages: de

source: Here you can store private notes that you want to keep ready for future evaluations. The notes will be stored in plain text in your account on the EvaP server, but will not be shown to anyone but you.
de: Hier kannst du private Notizen anlegen, die du für spätere Evaluierungen bereithalten möchtest. Die Notizen werden im Klartext in deinem Konto auf dem EvaP-Server gespeichert, werden aber nur dir angezeigt.

source: Personal information
de: Persönliche Daten

source: Delegates and emails
de: Stellvertreter·innen und E-Mails

source: Your delegates
de: Ihre Stellvertreter·innen

source: Your delegates will receive emails sent to you in CC, will be able to prepare evaluations on your behalf, and will see the results of your evaluations.
de: Ihre Stellvertreter·innen erhalten E-Mails an Sie in Kopie, können Evaluierungen für Sie vorbereiten und die Ergebnisse Ihrer Evaluierungen einsehen.

source: You are a delegate of
de: Sie sind Stellvertreter·in für

source: CC all my emails to
de: Sende E-Mails an mich in Kopie an

source: Nobody
de: Niemanden

source: You receive CC'ed emails for
de: Sie erhalten Kopien der E-Mails an

source: Request user setting changes
de: Account-Änderungen anfragen

source: Please tell us which of your settings we should change.
de: Bitte teilen Sie uns mit, welche Änderungen an Ihren Accountdaten wir vornehmen sollen.

source: This questionnaire is locked, its selection cannot be changed.
de: Dieser Fragebogen ist gesperrt, die Auswahl kann nicht verändert werden.

source: Able to edit the evaluation for preparation.
de: Kann die Evaluierung zur Vorbereitung bearbeiten.

source: Default value. No special rights.
de: Standardwert. Keine weiteren Berechtigungen.

source: This is your startpage
de: Das ist die aktuelle Startseite

source: Make this my startpage
de: Zur Startseite machen

source: Will see own and general text answers.
de: Kann alle Textantworten zu sich selbst und zu allgemeinen Fragen sehen.

source: Default value. Will only see own text answers.
de: Standardwert. Kann nur die Textantworten zu sich selbst sehen.

source: %(delegate_count)s delegate
de: %(delegate_count)s Stellvertreter·in

source: and the evaluation team.
de: und das Evaluierungsteam.

source: The evaluation was newly created and will be prepared by the evaluation team.
de: Die Evaluierung wurde neu erstellt und wird vom Evaluierungsteam vorbereitet.

source: The evaluation was prepared by the evaluation team and is now available for editors.
de: Die Evaluierung wurde vom Evaluierungsteam vorbereitet und kann jetzt von Bearbeiter·innen angepasst werden.

source: The evaluation was approved by an editor and will now be checked by the evaluation team.
de: Die Evaluierung wurde von einer Bearbeiter·in bestätigt und wird nun vom Evaluierungsteam überprüft.

source: All preparations are finished. The evaluation will begin once the defined start date is reached.
de: Alle Vorbereitungen sind abgeschlossen. Die Evaluierung wird beginnen, sobald das eingestellte Startdatum erreicht ist.

source: The evaluation is currently running until the defined end date is reached.
de: Die Evaluierung läuft bis das eingestellte Enddatum erreicht ist.

source: The evaluation has finished and will now be reviewed by the evaluation team.
de: Die Evaluierung ist abgeschlossen und wird nun vom Evaluierungsteam überprüft.

source: The evaluation has finished and was reviewed by the evaluation team. You will receive an email when its results are published.
de: Die Evaluierung ist abgeschlossen und wurde vom Evaluierungsteam überprüft. Sie erhalten eine E-Mail, sobald die Ergebnisse veröffentlicht werden.

source: The results for this evaluation have been published.
de: Die Ergebnisse dieser Evaluierung wurden veröffentlicht.

source: In preparation
de: In Vorbereitung

source: Awaiting editor review
de: Bestätigung durch Bearbeiter·in ausstehend

source: Approved by editor, awaiting manager review
de: Von Bearbeiter·in bestätigt, Bestätigung durch Manager·in ausstehend

source: Approved by manager
de: Von Manager·in bestätigt

source: We sent you an email with a one-time login URL. Please check your inbox.
de: Wir haben Ihnen einen einmalig gültigen Anmeldelink zugesendet. Bitte überprüfen Sie Ihren Posteingang.

source: Inactive users are not allowed to login.
de: Inaktive Accounts können sich nicht anmelden.

source: Another user is currently logged in. Please logout first and then use the login URL again.
de: Ein anderer Account ist bereits angemeldet. Bitte melden Sie sich zuerst ab und klicken Sie dann erneut auf den Anmeldelink.

source: Logged in as %s.
de: Angemeldet als %s.

source: The login URL is not valid anymore. We sent you a new one to your email address.
de: Der Anmeldelink ist nicht mehr gültig. Wir haben Ihnen einen neuen Link an Ihre E-Mail-Adresse gesendet.

source: Invalid login URL. Please request a new one below.
de: Ungültiger Anmeldelink. Bitte fordern Sie unten einen neuen an.

source: Successfully updated your profile.
de: Profil erfolgreich aktualisiert.

source: Last modified
de: Zuletzt verändert

source: Last modified by
de: Zuletzt verändert von

source: This description for a grade document was already used for this course.
de: Diese Beschreibung wurde bereits für ein Noten-Dokument in dieser Veranstaltung genutzt.

source: File
de: Datei

source: midterm grades
de: Zwischennoten

source: final grades
de: Endnoten

source: grade type
de: Noten-Typ

source: Created
de: Erstellt am

source: Grade Document
de: Noten-Dokument

source: Grade Documents
de: Noten-Dokumente

source: Grade publishing
de: Noten-Veröffentlichung

source: Uploaded grade documents
de: Hochgeladene Noten-Dokumente

source: Description
de: Beschreibung

source: Type
de: Typ

source: Last edited
de: Zuletzt verändert

source: Actions
de: Aktionen

source: by
de: von

source: Download
de: Herunterladen

source: Edit
de: Bearbeiten

source: Delete grade document
de: Noten-Dokument löschen

source: Do you really want to delete the grade document <strong>%(description)s</strong>?
de: Soll das Noten-Dokument <strong>%(description)s</strong> wirklich gelöscht werden?

source: Delete
de: Löschen

source: No grade documents have been uploaded yet
de: Es wurden noch keine Noten-Dokumente hochgeladen

source: Upload new midterm grades
de: Neue Zwischennoten hochladen

source: Upload new final grades
de: Neue Endnoten hochladen

source: There are no semesters yet.
de: Es gibt noch keine Semester.

source: Search...
de: Suchen...

source: Clear search filter
de: Suchfilter entfernen

source: Courses
de: Veranstaltungen

source: Responsible
de: Verantwortliche·r

source: Evaluation completed
de: Evaluierung beendet

source: Midterm grade documents
de: Zwischennoten-Dokumente

source: Final grade documents
de: Endnoten-Dokumente

source: Will final grades be uploaded?
de: Werden Endnoten hochgeladen?

source: Confirm
de: Bestätigen

source: Please confirm that a grade document for the course <strong>%(course_name)s</strong> will be uploaded later on.
de: Bitte bestätigen Sie, dass ein Noten-Dokument für die Veranstaltung <strong>%(course_name)s</strong> noch hochgeladen wird.

source: Grade documents for this course will not be uploaded. Click to change.
de: Noten-Dokumente für diese Veranstaltung werden nicht hochgeladen. Klicken zum Ändern.

source: Have final grades been submitted?
de: Sind Endnoten eingegangen?

source: Please confirm that the final grades for the course <strong>%(course_name)s</strong> have been submitted but will not be uploaded.
de: Bitte bestätigen Sie, dass die Endnoten für die Veranstaltung <strong>%(course_name)s</strong> eingereicht wurden, aber nicht hochgeladen werden.

source: Confirm that final grades have been submitted but will not be uploaded.
de: Bestätigen, dass Endnoten eingereicht wurden, aber nicht hochgeladen werden.

source: Upload grade document
de: Noten-Dokumente hochladen

source: Midterm grades
de: Zwischennoten

source: Final grades
de: Endnoten

source: Change grade document
de: Noten-Dokument bearbeiten

source: No matching courses found.
de: Keine passenden Veranstaltungen gefunden.

source: Upload document
de: Dokument hochladen

source: Automated publishing
de: Automatisierte Veröffentlichung

source: After this file with final grades was uploaded, the evaluation results will be published automatically once the evaluation ends. If the evaluation has already ended, it will be published immediately. All contributors and participants will receive an email informing them about the published evaluation results and the available grade file document.
de: Nachdem diese Datei mit Endnoten hochgeladen wurde, werden die Evaluierungsergebnisse der Veranstaltung veröffentlicht, sobald die Evaluierung endet. Wenn die Evaluierung bereits beendet ist, werden die Ergebnisse sofort veröffentlicht. Alle Mitwirkenden und Teilnehmenden erhalten eine E-Mail, die sie über die Veröffentlichung der Evaluierungsergebnisse und des Noten-Dokuments informiert.

source: Upload final grades for %(course)s (%(semester)s)
de: Endnoten für %(course)s (%(semester)s) hochladen

source: Upload midterm grades for %(course)s (%(semester)s)
de: Zwischennoten für %(course)s (%(semester)s) hochladen

source: Upload grades
de: Noten hochladen

source: Successfully uploaded grades.
de: Noten erfolgreich hochgeladen.

source: Successfully updated grades.
de: Noten erfolgreich aktualisiert.

source: Evaluation
de: Evaluierung

source: Course Type
de: Veranstaltungstyp

source: Overall Average Grade
de: Gesamtdurchschnittsnote

source: Total voters/Total participants
de: Anzahl Abstimmende/Anzahl Teilnehmende

source: Evaluation rate
de: Teilnahmequote

source: Evaluation weight
de: Gewichtung der Evaluierung

source: Course Grade
de: Veranstaltungsnote

source: Text Answers
de: Textantworten

source: Export for {}
de: Export für {}

source: Not enough answers were given.
de: Nicht genügend Antworten eingegangen.

source: This evaluation contributes %(percentage)s to the final grade of the course.
de: Diese Evaluierung trägt %(percentage)s zur Gesamtbewertung der Veranstaltung bei.

source: Only a few participants answered this question.
de: Nur wenige Teilnehmende haben diese Frage beantwortet.

source: This is a preview. The results have not been published yet.
de: Dies ist eine Vorschau. Die Ergebnisse wurden noch nicht veröffentlicht.

source: This evaluation is private. Only contributors and participants can see the results.
de: Diese Evaluierung ist privat. Nur Mitwirkende und Teilnehmende können die Ergebnisse sehen.

source: General results
de: Allgemeine Ergebnisse

source: Ratings and texts
de: Bewertungen und Texte

source: Ratings
de: Bewertungen

source: Contributor results
de: Mitwirkenden-Ergebnisse

source: Only mine
de: Nur meine

source: Export visible text answers
de: Sichtbare Textantworten exportieren

source: Grades
de: Noten

source: Voters
de: Abstimmende

source: Distribution and average grade
de: Verteilung und Durchschnittsnote

source: General
de: Allgemein

source: There are no results for this person.
de: Für diese Person gibt es keine Ergebnisse.

source: Other contributors
de: Andere Mitwirkende

source: Dropout
de: Veranstaltung abgebrochen

source: Only a few participants answered these questions.
de: Nur wenige Teilnehmende haben diese Fragen beantwortet.

source: Evaluation results
de: Evaluierungs-Ergebnisse

source: Clear all filters
de: Alle Filter entfernen

source: Order
de: Reihenfolge

source: Order by evaluation and semester
de: Nach Evaluierung und Semester sortieren

source: Evaluation and semester
de: Evaluierung und Semester

source: No matching evaluations found.
de: Keine passenden Evaluierungen gefunden.

source: This evaluation is still running
de: Die Evaluierung läuft noch

source: Results not yet published
de: Ergebnisse wurden noch nicht veröffentlicht

source: Results not yet published although grading process is finished
de: Ergebnisse wurden noch nicht veröffentlicht, obwohl der Bewertungsprozess abgeschlossen ist

source: Evaluation result is not yet available.
de: Evaluierungsergebnis ist noch nicht verfügbar.

source: These text answers can be seen by:
de: Diese Textantworten können sehen:

source: This answer is only visible to you. Other contributors and your delegates cannot see it.
de: Diese Antwort ist nur für dich sichtbar. Andere Mitwirkende und deine Stellvertreter·innen können sie nicht sehen.

source: Redemptions
de: Einlösungen

source: Last name
de: Nachname

source: First name
de: Vorname

source: Number of points
de: Anzahl der Punkte

source: multiples of {}
de: Mehrfache von {}

source: Sorry, the deadline for this event expired already.
de: Sorry, die Frist für diese Veranstaltung ist bereits abgelaufen.

source: You cannot redeem 0 points.
de: Du kannst nicht 0 Punkte einlösen.

source: You don't have enough reward points.
de: Du hast nicht genügend Belohnungspunkte.

source: event date
de: Veranstaltungsdatum

source: redemption end date
de: Ende des Einlösezeitraums

source: redemption step
de: Schrittgröße für Einlösung

source: Only multiples of this step can be redeemed.
de: Nur Vielfache dieser Schrittgröße können eingelöst werden.

source: granting time
de: Vergabezeitpunkt

source: value
de: Wert

source: redemption time
de: Einlösezeitpunkt

source: You will get reward points by taking part in evaluations. These points can be redeemed for different events. You will receive vouchers for food and drinks at the event you selected below. We'll inform you about any upcoming event where you can redeem your reward points.
de: Du bekommst Belohnungspunkte, wenn du an Evaluierungen teilnimmst. Diese Punkte können für verschiedene Events am HPI eingesetzt werden. Du bekommst Gutscheine für Essen und Trinken bei den Events, die du unten auswählst. Wir werden dich über alle Events informieren, bei denen du Belohnungspunkte einlösen kannst.

source: Redeem points
de: Punkte einlösen

source: Total points available
de: Insgesamt verfügbare Punkte

source: Date
de: Datum

source: Event
de: Veranstaltung

source: Available until
de: Verfügbar bis

source: Redeem
de: Einlösen

source: Currently there are no events available for which you can redeem points. We'll send you a message when this changes.
de: Im Moment gibt es keine Veranstaltungen, für die du Belohnungspunkte einlösen kannst. Wir informieren dich, sobald sich das ändert.

source: You don't have any reward points that you could redeem.
de: Du hast keine Belohnungspunkte, die du einlösen könntest.

source: Reward points history
de: Verlauf der Belohnungspunkte

source: Action
de: Aktion

source: Granted points
de: Vergebene Punkte

source: Redeemed points
de: Eingelöste Punkte

source: No reward points earned yet.
de: Noch keine Belohnungspunkte verdient.

source: Reward Point Redemption Events
de: Veranstaltungen zum Einlösen von Belohnungspunkten

source: Edit event
de: Veranstaltung bearbeiten

source: Save event
de: Veranstaltung speichern

source: Event date
de: Veranstaltungsdatum

source: Redemption end date
de: Ende des Einlösezeitraums

source: Event name
de: Veranstaltungsname

source: Export Redemptions
de: Einlösungen exportieren

source: Delete event
de: Veranstaltung löschen

source: Do you really want to delete the event <strong>%(event_name)s</strong>?
de: Soll die Veranstaltung <strong>%(event_name)s</strong> wirklich gelöscht werden?

source: This event cannot be deleted because some users already redeemed points for it.
de: Diese Veranstaltung kann nicht gelöscht werden, weil schon Punkte dafür eingelöst wurden.

source: No events exist.
de: Es existieren keine Veranstaltungen.

source: Create new event
de: Neue Veranstaltung anlegen

source: Available reward points
de: Verfügbare Belohnungspunkte

source: Export reward points
de: Belohnungspunkte exportieren

source: The server is not responding.
de: Der Server reagiert nicht.

source: Upcoming events
de: Zukünftige Veranstaltungen

source: Past events
de: Vergangene Veranstaltungen

source: {count} reward point was granted on already completed questionnaires.
de: {count} Belohnungspunkt wurde für bereits ausgefüllte Fragebögen vergeben.

source: You just earned {count} reward point for this semester.
de: Du hast soeben {count} Belohnungspunkt für dieses Semester erhalten.

source: You now received all possible reward points for this semester. Great!
de: Du hast jetzt alle möglichen Belohnungspunkte für dieses Semester erhalten. Super!

source: We're looking forward to receiving feedback for your other evaluations as well.
de: Wir freuen uns auch auf dein Feedback in den anderen Evaluierungen.

source: It appears that your browser sent multiple redemption requests. You can see all successful redemptions below.
de: Dein Browser scheint mehrere Anfragen zum Einlösen geschickt zu haben. Du kannst alle erfolgreichen Einlösungen unten sehen.

source: You successfully redeemed your points.
de: Punkte erfolgreich eingelöst.

source: Reward for
de: Belohnung für

source: Successfully created event.
de: Veranstaltung erfolgreich erstellt.

source: Successfully updated event.
de: Veranstaltung erfolgreich geändert.

source: RewardPoints
de: Belohnungspunkte

source: Enter a list of values.
de: Gib eine Liste von Werten ein.

source: Import name "{}" is duplicated. Import names are not case sensitive.
de: Doppelter Import-Name "{}". Groß- und Kleinschreibung wird nicht unterschieden.

source: Start of evaluation
de: Beginn der Evaluierung

source: End of evaluation
de: Ende der Evaluierung

source: Excel file
de: Exceldatei

source: Please select an evaluation from the dropdown menu.
de: Bitte wählen Sie eine Evaluierung aus dem Dropdown-Menü aus.

source: User file
de: Account-Datei

source: Main program
de: Haupt-Studiengang

source: Other program
de: Anderer Studiengang

source: You must select two different programs.
de: Es müssen zwei unterschiedliche Studiengänge ausgewählt werden.

source: Main type
de: Haupt-Typ

source: Other type
de: Anderer Typ

source: You must select two different course types.
de: Es müssen zwei unterschiedliche Veranstaltungstypen ausgewählt werden.

source: Start of evaluations
de: Beginn der Evaluierungen

source: Last day of evaluations
de: Letzter Tag der Evaluierungen

source: General questions
de: Allgemeine Fragen

source: Participants who already voted for the evaluation can't be removed: %s
de: Teilnehmende, die bereits für die Evaluierung abgestimmt haben, können nicht entfernt werden: %s

source: At least one evaluation of the course must have a weight greater than 0.
de: Mindestens eine Evaluierung der Veranstaltung muss eine Gewichtung größer 0 besitzen.

source: Exam date
de: Prüfungsdatum

source: Exam type
de: Prüfungstyp

source: An exam evaluation already exists for this course.
de: Für diese Veranstaltung existiert bereits eine Prüfungsevaluierung.

source: The end date of the main evaluation would be before its start date. No exam evaluation was created.
de: Das Enddatum der Hauptevaluierung würde vor ihrem Startdatum liegen. Es wurde keine Prüfungsevaluierung angelegt.

source: Add person without questions
de: Person ohne Fragen hinzufügen

source: Select either this option or at least one questionnaire!
de: Wählen Sie diese Option oder mindestens einen Fragebogen!

source: Send email to
de: E‑Mail senden an

source: No recipient selected. Choose at least one group of recipients.
de: Keine Empfänger·in ausgewählt. Bitte wählen Sie wenigstens eine Gruppe aus.

source: To
de: An

source: You must have at least one of these.
de: Es muss mindestens einen Eintrag geben.

source: Please select the name of each added contributor. Remove empty rows if necessary.
de: Bitte wählen Sie die Namen aller hinzugefügten Mitwirkenden aus. Entfernen Sie leere Zeilen, falls notwendig.

source: Duplicate contributor ({}) found. Each contributor should only be used once.
de: Doppelte Mitwirkung ({}) gefunden. Alle Mitwirkenden sollten nur einmal angegeben werden.

source: All contributors
de: Alle Mitwirkenden

source: Manager
de: Manager·in

source: Grade publisher
de: Notenveröffentlicher·in

source: Reviewer
de: Reviewer·in

source: Inactive
de: Inaktiv

source: Evaluations participating in (active semester)
de: Teilnahme an (aktuelles Semester)

source: Evaluations for which the user already voted can't be removed: %s
de: Evaluierungen, für die der Account bereits abgestimmt hat, können nicht entfernt werden: %s

source: A user with the email '%s' already exists
de: Ein Account mit der E-Mail-Adresse '%s' existiert bereits

source: Result
de: Ergebnis

source: Incorrect Excel format
de: Fehlerhaftes Excel-Format

source: Missing programs
de: Fehlende Studiengänge

source: Missing course types
de: Fehlende Veranstaltungstypen

source: Course issues
de: Probleme mit Veranstaltungen

source: Invalid values
de: Fehlerhafte Werte

source: Invalid user data
de: Fehlerhafte Accountdaten

source: Name mismatches
de: Name stimmt nicht überein

source: Inactive users
de: Inaktive Accounts

source: Possible duplicates
de: Mögliche Duplikate

source: Existing courses
de: Existierende Veranstaltungen

source: Ignored duplicates
de: Ignorierte Duplikate

source: Existing participants
de: Existierende Teilnehmende

source: Program mismatches
de: Studiengang stimmt nicht überein

source: Unusually high number of enrollments
de: Ungewöhnlich hohe Zahl an Belegungen

source: Similar course names
de: Ähnliche Veranstaltungsnamen

source: Errors occurred while parsing the input data. No data was imported.
de: Beim Verarbeiten der Eingabedaten trat ein Fehler auf. Es wurden keine Daten importiert.

source: Import aborted after exception: '{}'. No data was imported.
de: Importvorgang abgebrochen nach dem Fehler: '{}'. Es wurden keine Daten importiert.

source: Sheet "{}", row {}
de: Blatt "{}", Zeile {}

source: Couldn't read the file. Error: {}
de: Datei konnte nicht gelesen werden. Fehler: {}

source: Wrong number of columns in sheet '{}'. Expected: {}, actual: {}
de: Falsche Anzahl von Spalten in Blatt '{}'. Erwartet: {}, tatsächlich: {}

source: {location}: Wrong data type. Please make sure all cells are string types, not numerical.
de: {location}: Falscher Datentyp. Bitte alle Zellen als Text und nicht als Zahlendaten formatieren.

source: Successfully read sheet '%s'.
de: Blatt '%s' erfolgreich gelesen.

source: Successfully read Excel file.
de: Exceldatei erfolgreich gelesen.

source: {location} and {count} other place
de: {location} und {count} weiteres Vorkommen

source: {location}: No course type is associated with the import name "{course_type}". Please manually create it first.
de: {location}: Kein Veranstaltungstyp ist mit dem Import-Namen "{course_type}" verknüpft. Bitte manuell anlegen.

source: {location}: "is_graded" is {is_graded}, but must be {is_graded_yes} or {is_graded_no}
de: {location}: "benotet" ist {is_graded}, aber muss {is_graded_yes} oder {is_graded_no} sein

source: {location}: No program is associated with the import name "{program}". Please manually create it first.
de: {location}: Kein Studiengang ist mit dem Import-Namen "{program}" verknüpft. Bitte manuell anlegen.

source: the course type does not match
de: der Veranstaltungstyp stimmt nicht überein

source: the responsibles of the course do not match
de: die Verantwortlichen der Veranstaltung stimmen nicht überein

source: the existing course does not have exactly one evaluation
de: die bestehende Veranstaltung hat nicht genau eine Evaluierung

source: the evaluation of the existing course has a mismatching grading specification
de: die Evaluierung der bestehenden Veranstaltung unterscheidet sich in der Angabe zur Benotung
