Repository: e-valuation/EvaP
Catalog: evap/locale/*/LC_MESSAGES/django.po
Languages: de

source: Interactive
de: Interaktiv

source: Send reminder
de: Erinnerung senden

source: Assign questionnaires
de: Fragebögen zuordnen

source: Select the questionnaires to be used for each course/exam type. This will only change evaluations in preparation. Their questionnaires will be overwritten by this operation. Selecting nothing will not change the currently used questionnaires.
de: Wähle die Fragebögen aus, die für die Veranstaltungs-/Prüfungstypen verwendet werden sollen. Nur Evaluierungen in Vorbereitung werden angepasst. Deren Fragebögen werden durch diese Operation überschrieben. Wenn nichts ausgewählt wird, bleiben die aktuell zugewiesenen Fragebögen unverändert.

source: Exam
de: Prüfung

source: This is the active semester.
de: Dies ist das aktive Semester.

source: The active semester is the semester that is initially opened for managers, reviewers, and grade uploaders. In the user profile form only the active semester's participations can be edited.
de: Das aktive Semester ist das Semester, das initial für Manager·innen, Reviewer·innen und Notenveröffentlicher·innen angezeigt wird. Im Account-Formular können nur die Teilnahmen im aktiven Semester bearbeitet werden.

source: Make this the active semester
de: Dieses Semester als aktiv markieren

source: Make active
de: Als aktiv markieren

source: Do you want to make this the active semester?
de: Möchtest du dieses Semester als aktiv markieren?

source: Delete semester
de: Semester löschen

source: Do you really want to delete the semester <strong>%(semester_name)s</strong>? All courses and evaluations will be deleted as well as all results. If you are sure, enter the name of the semester below.
de: Möchtest du wirklich das Semester <strong>%(semester_name)s</strong> löschen? Alle Veranstaltungen und Evaluierungen werden gelöscht, ebenso alle Ergebnisse. Wenn du sicher bist, gib den Namen des Semesters unten ein.

source: Please enter the required text.
de: Bitte den erforderlichen Text eingeben.

source: Archiving
de: Archivierung

source: Archive participations
de: Teilnahmen archivieren

source: Do you really want to archive all participations in the semester <strong>%(semester_name)s</strong>? Further changes to the evaluations won't be possible and you can't undo this action.
de: Möchtest du wirklich alle Teilnahmen im Semester <strong>%(semester_name)s</strong> archivieren? Änderungen an den Evaluierungen sind dann nicht mehr möglich und die Aktion kann nicht rückgängig gemacht werden.

source: Participations have been archived
de: Teilnahmen wurden archiviert

source: The participations in this semester cannot be archived.
de: Die Teilnahmen in diesem Semester können nicht archiviert werden.

source: Delete grade documents
de: Noten-Dokumente löschen

source: Do you really want to delete the grade documents in the semester <strong>%(semester_name)s</strong>? This will delete all existing grade documents for this semester's courses and will disable new uploads. You can't undo this action.
de: Möchtest du die Noten-Dokumente im Semester <strong>%(semester_name)s</strong> wirklich löschen? Dies wird alle existierenden Noten-Dokumente für die Veranstaltungen dieses Semesters löschen und das Hochladen neuer Noten-Dokumente deaktivieren. Diese Aktion kann nicht rückgängig gemacht werden.

source: Grade documents have been deleted
de: Noten-Dokumente wurden gelöscht

source: Archive results
de: Ergebnisse archivieren

source: Do you really want to archive the results in the semester <strong>%(semester_name)s</strong>? This will make the results of all evaluations inaccessible for all users except their contributors and managers. You can't undo this action.
de: Möchtest du die Ergebnisse im Semester <strong>%(semester_name)s</strong> wirklich archivieren? Die Ergebnisse aller Evaluierungen sind dann nur noch für deren Mitwirkende und für Manager verfügbar. Diese Aktion kann nicht rückgängig gemacht werden.

source: Results have been archived
de: Ergebnisse wurden archiviert

source: Reward points active
de: Belohnungspunkte aktiviert

source: Activate reward points
de: Belohnungspunkte aktivieren

source: Do you want to activate the reward points for the semester <strong>%(semester_name)s</strong>? The activation will allow participants to receive reward points when voting and will also grant all eligible points for participants who have already voted so far. The process will take a while.
de: Möchtest du die Belohnungspunkte für das Semester <strong>%(semester_name)s</strong> aktivieren? Teilnehmende können ab dann Belohnungspunkte für das Abstimmen erhalten und es werden alle Punkte vergeben, die den Teilnehmenden durch bisher erfolgte Abstimmungen bereits zustehen. Der Prozess benötigt einen Augenblick.

source: Program
de: Studiengang

source: Finished evaluations
de: Abgeschlossene Evaluierungen

source: Participation
de: Teilnahme

source: Total
de: Gesamt

source: Export raw evaluation data
de: Evaluierungs-Rohdaten exportieren

source: Export participation data
de: Teilnahmedaten exportieren

source: Export vote timestamps
de: Abstimmungs-Zeitstempel exportieren

source: Evaluation did not start yet
de: Evaluierung hat noch nicht begonnen

source: In evaluation
de: In Evaluierung

source: Evaluated
de: Evaluiert

source: No text answers available or evaluation not yet finished
de: Keine Textantworten verfügbar oder Evaluierung noch nicht abgeschlossen

source: Text answers awaiting review
de: Überprüfung von Textantworten ausstehend

source: Text answers awaiting urgent review because grading process is finished
de: Überprüfung von Textantworten dringend, weil der Bewertungsprozess abgeschlossen ist

source: Text answers reviewed
de: Textantworten überprüft

source: Evaluation not finished
de: Evaluierung noch nicht beendet

source: Results published
de: Ergebnisse veröffentlicht

source: Select all
de: Alle auswählen

source: Select none
de: Nichts auswählen

source: Evaluations in preparation or approved by editors
de: Evaluierungen in Vorbereitung oder von Bearbeiter·innen bestätigt

source: Ask for editor review
de: Für Bestätigung durch Bearbeiter·innen freigeben

source: Evaluations awaiting editor review, approved by editor or approved by manager
de: Bestätigung von Bearbeiter·innen ausstehend oder von Bearbeiter·innen oder Manager·innen bestätigt

source: Revert to preparation
de: Auf "in Vorbereitung" zurücksetzen

source: Evaluations waiting for evaluation period to start
de: Evaluierungen, die auf Beginn des Evaluierungszeitraumes warten

source: Start evaluation
de: Evaluierung beginnen

source: Unpublished evaluations
de: Nicht veröffentlichte Evaluierungen

source: Published evaluations
de: Veröffentlichte Evaluierungen

source: Unpublish
de: Zurückziehen

source: Course
de: Veranstaltung

source: #Evaluations
de: #Evaluierungen

source: #Ignored evaluations
de: #Ignorierte Evaluierungen

source: No evaluations
de: Keine Evaluierungen

source: Create evaluation for this course
de: Evaluierung für diese Veranstaltung erstellen

source: Copy course
de: Veranstaltung kopieren

source: Delete course
de: Veranstaltung löschen

source: Do you really want to delete the course <strong>%(course_name)s</strong>?
de: Soll die Veranstaltung <strong>%(course_name)s</strong> wirklich gelöscht werden?

source: Select for evaluation operation
de: Für Evaluierungs-Operation auswählen

source: Waiting for evaluation period to start
de: Warte auf Beginn des Evaluierungszeitraumes

source: Edit course
de: Veranstaltung bearbeiten

source: Number of contributors
de: Anzahl Mitwirkende

source: Weight
de: Gewichtung

source: Evaluation has no questionnaires
de: Evaluierung hat keine Fragebögen

source: Not all contributors have questionnaires
de: Nicht alle Mitwirkenden haben Fragebögen

source: Number of voters
de: Anzahl Abstimmende

source: Not enough voters to publish average grade
de: Zu wenig Abstimmende, um die Durchschnittsnote zu veröffentlichen

source: Number of text answers
de: Anzahl Textantworten

source: Grade documents (Midterm, Final)
de: Notendokumente (Zwischennoten, Endnoten)

source: M: %(midterm)s, F: %(final)s
de: Z: %(midterm)s, E: %(final)s

source: Final grades have been uploaded
de: Endnoten wurden hochgeladen

source: It was confirmed that final grades have been submitted
de: Es wurde bestätigt, dass Endnoten eingegangen sind

source: Number of participants
de: Anzahl Teilnehmende

source: Manage participants/contributors
de: Teilnehmende/Mitwirkende verwalten

source: Review text answers
de: Textantworten überprüfen

source: Preview results
de: Ergebnis-Vorschau

source: Other actions
de: Andere Aktionen

source: Copy evaluation
de: Evaluierung kopieren

source: Copy name to clipboard
de: Namen in Zwischenablage kopieren

source: Merge with other evaluation
de: Mit anderer Evaluierung zusammenführen

source: Create exam evaluation
de: Prüfungsevaluierung erstellen

source: Create an exam evaluation based on this evaluation. This will copy all the participants and contributors from the original evaluation. It will set the weight of the original evaluation to 9 and its end date will be set to the day before the exam.
de: Prüfungsevaluierung basierend auf dieser Evaluierung erstellen. Dies wird alle Teilnehmenden und Mitwirkenden der originalen Evaluierung kopieren. Die Gewichtung der originalen Evaluierung wird auf 9 gesetzt und ihr Enddatum auf den Tag vor der Prüfung.

source: Exam Date
de: Prüfungsdatum

source: Delete evaluation
de: Evaluierung löschen

source: Do you really want to delete the evaluation <strong>%(evaluation_name)s</strong>?
de: Soll die Evaluierung <strong>%(evaluation_name)s</strong> wirklich gelöscht werden?

source: The following variables are available for this email template:
de: Die folgenden Variablen sind in diesem E-Mail-Template verfügbar:

source: Copy to clipboard
de: In Zwischenablage kopieren

source: Save template
de: Vorlage speichern

source: Trigger strings (case-insensitive)
de: Trigger-Begriffe (ohne Unterscheidung Groß-/Kleinschreibung)

source: Warning text (German)
de: Warnungstext (Deutsch)

source: Warning text (English)
de: Warnungstext (Englisch)

source: Save text answer warnings
de: Textantwort-Warnungen speichern

source: Changes of the form above are only reflected after the form has been saved.
de: Änderungen im obigen Formular werden erst nach dem Speichern wirksam.

source: Test textarea
de: Test-Textfeld

source: External
de: Extern

source: No email
de: Keine E-Mail

source: Bulk update
de: Massen-Aktualisierung

source: Bulk update users
de: Massen-Account-Aktualisierung

source: Upload a text file containing one user per line formatted as "username,email". Users in this file will be updated or created. All users that are not in this file will be deleted if possible. If they can't be deleted they will be marked inactive.
de: Lade eine Textdatei hoch, die einen Account pro Zeile im Format "accountname,email" enthält. Accounts in dieser Datei werden aktualisiert oder angelegt. Alle Accounts, die nicht in dieser Datei stehen, werden gelöscht falls möglich. Wenn sie nicht gelöscht werden können, werden sie als inaktiv markiert.

source: Bulk update with uploaded file
de: Massen-Aktualisierung mit hochgeladener Datei

source: Create user
de: Account anlegen

source: Edit user
de: Account bearbeiten

source: Send notification email
de: E‑Mail-Benachrichtigung senden

source: The email will notify the user about all their due evaluations. Do you want to send the email now?
de: Die E-Mail wird die Person über alle für sie ausstehenden Evaluierungen informieren. Soll die E-Mail jetzt gesendet werden?

source: Resend evaluation started email
de: E-Mail über den Evaluierungsbeginn erneut senden

source: This user currently has no due evaluations.
de: Für diesen Account stehen keine offenen Evaluierungen aus.

source: A user with this email address already exists. You probably want to merge the users.
de: Es gibt bereits einen Account mit dieser E-Mail-Adresse. Wahrscheinlich sollten diese zusammengeführt werden.

source: Merge both users
de: Accounts zusammenführen

source: Represented Users
de: Stellvertreter·in für

source: CC-User for
de: CC-Account für

source: Export evaluation results
de: Evaluierungs-Ergebnisse exportieren

source: Export all results
de: Alle Ergebnisse exportieren

source: Save user
de: Account speichern

source: Delete user
de: Account löschen

source: Do you really want to delete the user <strong>%(user_fullname)s</strong>?<br /> This person will also be removed from every other user having this person as a delegated or CC-user.
de: Möchtest du wirklich den Account <strong>%(user_fullname)s</strong> löschen?<br/> Der Account wird damit auch bei allen anderen Accounts als Stellvertreter·in und CC-Account entfernt.

source: This user contributes to an evaluation, participates in an evaluation whose participations haven't been archived yet or has special rights and as such cannot be deleted.
de: Dieser Account wirkt in einer Evaluierung mit, nimmt an einer Evaluierung teil, deren Teilnahmen noch nicht archiviert wurden oder hat besondere Berechtigungen und kann deswegen nicht gelöscht werden.

source: This will create all contained users.
de: Alle enthaltenen Accounts werden angelegt.

source: Import Users
de: Accounts importieren

source: Do you really want to import the users from the Excel file?
de: Möchtest du die Accounts aus der Excel-Datei wirklich importieren?

source: User list
de: Accountliste

source: No matching users found.
de: Keine passenden Accounts gefunden.

source: Swap users
de: Accounts tauschen

source: Main user
de: Haupt-Account

source: Other user
de: Anderer Account

source: Merged user
de: Zusammengeführter Account

source: Display name
de: Anzeigename

source: Groups
de: Gruppen

source: Represented users
de: Stellvertreter für

source: CC users
de: CC-Accounts

source: CC'ing users
de: In CC setzende Accounts

source: Courses responsible for
de: Verantwortlich für Veranstaltungen

source: Participated in
de: Teilnahmen

source: Voted for
de: Abstimmungen

source: Reward points
de: Belohnungspunkte

source: The rewards of this user will be deleted and not be merged into the other user.
de: Die Belohnungen dieses Accounts werden gelöscht und nicht an den anderen Account übertragen.

source: The users can't be merged, because either contributions or participations for the same evaluation exist or the users are responsible for the same courses.
de: Die Accounts können nicht zusammengeführt werden, weil entweder Mitwirkungen oder Teilnahmen für die gleiche Evaluierung existieren oder die Accounts für die gleiche Veranstaltung verantwortlich sind.

source: Grantings
de: Vergebene Punkte

source: Select the users you want to merge.
de: Wähle die Accounts aus, die zusammengeführt werden sollen.

source: Merge suggestions
de: Vorschläge für Zusammenführungen

source: Multiple users match the email {}:{}
de: Die E-Mail-Adresse {} passt zu mehreren Accounts: {}

source: The uploaded text file contains {} internal and {} external users. The external users will be ignored. {} users are currently in the database. Of those, {} will be updated, {} will be deleted and {} will be marked inactive. {} new users will be created.
de: Die hochgeladene Datei enthält {} interne und {} externe Accounts. Die externen Accounts werden ignoriert. {} Accounts sind derzeit in der Datenbank. Davon werden {} aktualisiert, {} gelöscht und {} werden als inaktiv markiert. {} Accounts werden neu angelegt.

source: Users to be updated are:{}
de: Zu aktualisierende Accounts sind:{}

source: Users to be deleted are:{}
de: Zu löschende Accounts sind:{}

source: Users to be marked inactive are:{}
de: Als inaktiv zu markierende Accounts sind:{}

source: Users to be created are:{}
de: Anzulegende Accounts sind:{}

source: No data was changed in this test run.
de: In diesem Testlauf wurden keine Daten geändert.

source: Users have been successfully updated.
de: Accounts wurden erfolgreich aktualisiert.

source: {} will be removed from the delegates of {}.
de: {} wird aus der Liste der Stellvertreter·innen von {} entfernt.

source: Removed {} from the delegates of {}.
de: {} aus der Liste der Stellvertreter·innen von {} entfernt.

source: {} will be removed from the CC users of {}.
de: {} wird aus der Liste der CC-Accounts von {} entfernt.

source: Removed {} from the CC users of {}.
de: {} aus der Liste der CC-Accounts von {} entfernt.

source: {} participation of {} would be removed due to inactivity.
de: {} Teilnahme von {} würde wegen Inaktivität entfernt.

source: {} participation of {} was removed due to inactivity.
de: {} Teilnahme von {} wurde wegen Inaktivität entfernt.

source: edit user
de: Account bearbeiten

source: Do you want to reset the following evaluations to preparation?
de: Möchtest du die folgenden Evaluierungen auf "in Vorbereitung" zurücksetzen?

source: {} evaluation cannot be reset, because it is already in preparation or published. It was removed from the selection.
de: {} Evaluierung kann nicht zurückgesetzt werden, weil sie bereits in Vorbereitung ist oder veröffentlicht wurde. Sie wurde aus der Auswahl entfernt.

source: Successfully reset {} evaluation to in preparation.
de: Erfolgreich {} Evaluierung auf "in Vorbereitung" zurückgesetzt.

source: Do you want to send the following evaluations to editor review?
de: Möchtest du die folgenden Evaluierungen für die Bestätigung durch Bearbeiter·innen freigeben?

source: {} evaluation cannot be reverted, because it was already approved. It was removed from the selection.
de: {} Evaluierung kann nicht zurückgesetzt werden, weil sie bereits bestätigt wurde. Sie wurde aus der Auswahl entfernt.

source: Successfully enabled {} evaluation for editor review.
de: Erfolgreich {} Evaluierung für Bearbeiter·innen freigegeben.

source: Do you want to immediately start the following evaluations?
de: Möchtest du die folgenden Evaluierungen sofort beginnen?

source: {} evaluation cannot be started, because it was not approved, was already evaluated or its evaluation end date lies in the past. It was removed from the selection.
de: {} Evaluierung kann nicht gestartet werden, weil sie nicht bestätigt wurde, bereits evaluiert wurde oder das Enddatum des Evaluierungszeitraumes in der Vergangenheit liegt. Sie wurde aus der Auswahl entfernt.

source: Successfully started {} evaluation.
de: {} Evaluierung erfolgreich gestartet.

source: Do you want to unpublish the following evaluations?
de: Möchtest du die Veröffentlichung der folgenden Evaluierungen zurückziehen?

source: {} evaluation cannot be unpublished, because it's results have not been published. It was removed from the selection.
de: Die Veröffentlichung von {} Evaluierung kann nicht zurückgezogen werden, weil sie noch nicht veröffentlicht wurde. Sie wurde aus der Auswahl entfernt.

source: Successfully unpublished {} evaluation.
de: Veröffentlichung von {} Evaluierung erfolgreich zurückgezogen.

source: Do you want to publish the following evaluations?
de: Möchtest du die folgenden Evaluierungen veröffentlichen?

source: {} evaluation cannot be published, because it's not finished or not all of its text answers have been reviewed. It was removed from the selection.
de: {} Evaluierung kann nicht veröffentlicht werden, weil sie noch nicht abgeschlossen ist oder nicht alle Textantworten überprüft wurden. Sie wurde aus der Auswahl entfernt.

source: Successfully published {} evaluation.
de: {} Evaluierung erfolgreich veröffentlicht.

source: Please select at least one evaluation.
de: Bitte wähle mindestens eine Evaluierung aus.

source: Successfully created semester.
de: Semester erfolgreich erstellt.

source: Successfully updated semester.
de: Semester erfolgreich geändert.

source: #Voters
de: #Abstimmende

source: #Participants
de: #Teilnehmende

source: #Text answers
de: #Textantworten

source: Average grade
de: Durchschnittsnote

source: Can use reward points
de: Kann Belohnungspunkte nutzen

source: #Required evaluations voted for
de: #bewertete benötigte Evaluierungen

source: #Required evaluations
de: #benötigte Evaluierungen

source: #Optional evaluations voted for
de: #bewertete optionale Evaluierungen

source: #Optional evaluations
de: #optionale Evaluierungen

source: Earned reward points
de: Belohnungspunkte erhalten

source: Evaluation id
de: Evaluierungs-ID

source: Course programs
de: Studiengänge der Veranstaltung

source: Vote end date
de: Enddatum der Evaluierung

source: Timestamp
de: Zeitstempel

source: Successfully assigned questionnaires.
de: Erfolgreich Fragebögen zugeordnet.

source: Successfully sent reminders to everyone.
de: Erinnerungen an alle wurden erfolgreich versendet.

source: Successfully sent reminder to {}.
de: Erinnerung an {} wurde erfolgreich versendet.

source: Successfully created course.
de: Veranstaltung erfolgreich erstellt.

source: Successfully copied course.
de: Veranstaltung erfolgreich kopiert.

source: The accounts of the following contributors were reactivated:
de: Die Accounts der folgenden Mitwirkenden wurden reaktiviert:

source: Successfully created exam evaluation.
de: Prüfungsevaluierung erfolgreich erstellt.

source: Successfully updated course.
de: Veranstaltung erfolgreich geändert.

source: Successfully created evaluation.
de: Evaluierung erfolgreich erstellt.

source: The removal as participant has granted the user "{granting.user_profile.email}" {granting.value} reward point for the semester.
de: Durch das Entfernen der Teilnahme wurde dem Account "{granting.user_profile.email}" {granting.value} Belohnungspunkt für das Semester vergeben.

source: Recipients:
de: Empfänger·innen:

source: Successfully sent emails for '%s'.
de: E-Mails für '%s' wurden erfolgreich versendet.

source: {} participants were deleted from evaluation {}
de: {} Teilnehmende wurden aus der Evaluierung {} entfernt

source: {} contributors were deleted from evaluation {}
de: {} Mitwirkende wurden aus der Evaluierung {} entfernt

source: Login key
de: Anmeldeschlüssel

source: Successfully created questionnaire.
de: Fragebogen erfolgreich erstellt.

source: Successfully updated questionnaire.
de: Fragebogen erfolgreich geändert.

source: Questionnaire creation aborted. A new version was already created today.
de: Fragebogen-Erstellung abgebrochen. Es wurde heute bereits eine neue Version angelegt.

source: Successfully updated the programs.
de: Studiengänge erfolgreich geändert.

source: Successfully merged programs.
de: Studiengänge erfolgreich zusammengeführt.

source: Successfully updated the course types.
de: Veranstaltungstypen erfolgreich geändert.

source: Successfully merged course types.
de: Veranstaltungstypen erfolgreich zusammengeführt.

source: Successfully updated the exam types.
de: Prüfungstypen erfolgreich geändert.

source: Successfully updated text warning answers.
de: Textantwort-Warnungen erfolgreich geändert.

source: Successfully created user.
de: Account erfolgreich erstellt.

source: The removal of evaluations has granted the user "{granting.user_profile.email}" {granting.value} reward point for the active semester.
de: Durch das Entfernen von Evaluierungen wurde dem Account "{granting.user_profile.email}" {granting.value} Belohnungspunkt für das aktive Semester vergeben.

source: Successfully updated user.
de: Account erfolgreich geändert.

source: Successfully deleted user.
de: Account erfolgreich gelöscht.

source: Successfully resent evaluation started email.
de: E-Mail über den Evaluierungsbeginn erfolgreich erneut gesendet.

source: An error happened when processing the file. Make sure the file meets the requirements.
de: Ein Fehler ist bei der Verarbeitung der Datei aufgetreten. Stelle sicher, dass die Datei allen Anforderungen genügt.
